<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="theme-color" content="purple">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="title">
    <h1>Minesweeper</h1>
  </div>
  <div class="board_container">
    <div id="board"></div>
  </div>
  <div class="thing">
  <script src="js/main.js"></script>
</body>
</html>