Salut bienvenue sur le tuto de comment avoir des CC discord !!!

==========================================================================================================================
==========================================================================================================================

1- il ne faut surtout pas utiliser les cartes sur ton compte car si tu spam discord va te ban


2- Deja Voici un bin prepaid : 549184


3- il faut ce rendre sur ce site pour check le bin : https://binlist.net/


4- il faut ce rendre sur ce site pour generer des CC :https://www.bestccgen.com/namso-ccgen/


5 - il faut les tests sur discord si tu peux acheter avec ou pas

==========================================================================================================================
==========================================================================================================================

Voici Mon discord si t'as besoin d'aide : ???????????????? [ RSP0STY ]#0001


N'hesites pas à t'abonner avec la cloche il y aurait d'autres video soon donc abonner vous (Forceur)

