Unicode Character Table
Character search

English
Unicode
Sets
Tools
Alphabets
Holidays
HTML Entities
Alt codes
Popular character sets
See all

тЖТ
Arrows
тЭЮ
Quotation Marks
Heart Symbols
Hearts
Top-50 Emoji
Top-50 Emoji
тШЕ
Stars
Flower Symbols
Flowers
ЁЭХо
Fancy Letters
тИС
Math Symbols
тТ╢
Symbols for Nickname
Symbols for Steam
Symbols for Steam
тБИ
Punctuation
Animals & Nature Emoji
Animals & Nature
Symbols for Facebook
Symbols for Facebook
╬▒
Greek Symbols
$
Currency Symbols


0123456789ABCDEF

CJK Unified Ideographs Extension A 
Open in an individual page
Range: 3400тАФ Click to highlight range4DBF
Quantity of characters: 6592
type: syllabary
Languages: chinese, japanese, korean, vietnamese


0000юААюАБюАВюАГюАДюАЕюАЖюАЗюАИюАЙюАКюАЛюАМюАНюАОюАП0010юАРюАСюАТюАУюАФюАХюАЦюАЧюАШюАЩюАЪюАЫюАЬюАЭюАЮюАЯ0020!"#$%&'()*+,-./00300123456789:;<=>?0040@ABCDEFGHIJKLMNO0050PQRSTUVWXYZ[\]^_0060`abcdefghijklmno0070pqrstuvwxyz{|}~тРб0080юВАюВБюВВюВГюВДюВЕюВЖюВЗюВИюВЙюВКюВЛюВМюВНюВОюВП0090юВРюВСюВТюВУюВФюВХюВЦюВЧюВШюВЩюВЪюВЫюВЬюВЭюВЮюВЯ00A0 ┬б┬в┬г┬д┬е┬ж┬з┬и┬й┬к┬л┬м┬н┬о┬п00B0┬░┬▒┬▓┬│┬┤┬╡┬╢┬╖┬╕┬╣┬║┬╗┬╝┬╜┬╛┬┐00C0├А├Б├В├Г├Д├Е├Ж├З├И├Й├К├Л├М├Н├О├П00D0├Р├С├Т├У├Ф├Х├Ц├Ч├Ш├Щ├Ъ├Ы├Ь├Э├Ю├Я00E0├а├б├в├г├д├е├ж├з├и├й├к├л├м├н├о├п00F0├░├▒├▓├│├┤├╡├╢├╖├╕├╣├║├╗├╝├╜├╛├┐0100─А─Б─В─Г─Д─Е─Ж─З─И─Й─К─Л─М─Н─О─П0110─Р─С─Т─У─Ф─Х─Ц─Ч─Ш─Щ─Ъ─Ы─Ь─Э─Ю─Я0120─а─б─в─г─д─е─ж─з─и─й─к─л─м─н─о─п0130─░─▒─▓─│─┤─╡─╢─╖─╕─╣─║─╗─╝─╜─╛─┐0140┼А┼Б┼В┼Г┼Д┼Е┼Ж┼З┼И┼Й┼К┼Л┼М┼Н┼О┼П0150┼Р┼С┼Т┼У┼Ф┼Х┼Ц┼Ч┼Ш┼Щ┼Ъ┼Ы┼Ь┼Э┼Ю┼Я0160┼а┼б┼в┼г┼д┼е┼ж┼з┼и┼й┼к┼л┼м┼н┼о┼п0170┼░┼▒┼▓┼│┼┤┼╡┼╢┼╖┼╕┼╣┼║┼╗┼╝┼╜┼╛┼┐0180╞А╞Б╞В╞Г╞Д╞Е╞Ж╞З╞И╞Й╞К╞Л╞М╞Н╞О╞П0190╞Р╞С╞Т╞У╞Ф╞Х╞Ц╞Ч╞Ш╞Щ╞Ъ╞Ы╞Ь╞Э╞Ю╞Я01A0╞а╞б╞в╞г╞д╞е╞ж╞з╞и╞й╞к╞л╞м╞н╞о╞п01B0╞░╞▒╞▓╞│╞┤╞╡╞╢╞╖╞╕╞╣╞║╞╗╞╝╞╜╞╛╞┐01C0╟А╟Б╟В╟Г╟Д╟Е╟Ж╟З╟И╟Й╟К╟Л╟М╟Н╟О╟П01D0╟Р╟С╟Т╟У╟Ф╟Х╟Ц╟Ч╟Ш╟Щ╟Ъ╟Ы╟Ь╟Э╟Ю╟Я01E0╟а╟б╟в╟г╟д╟е╟ж╟з╟и╟й╟к╟л╟м╟н╟о╟п01F0╟░╟▒╟▓╟│╟┤╟╡╟╢╟╖╟╕╟╣╟║╟╗╟╝╟╜╟╛╟┐
0200╚А╚Б╚В╚Г╚Д╚Е╚Ж╚З╚И╚Й╚К╚Л╚М╚Н╚О╚П0210╚Р╚С╚Т╚У╚Ф╚Х╚Ц╚Ч╚Ш╚Щ╚Ъ╚Ы╚Ь╚Э╚Ю╚Я0220╚а╚б╚в╚г╚д╚е╚ж╚з╚и╚й╚к╚л╚м╚н╚о╚п0230╚░╚▒╚▓╚│╚┤╚╡╚╢╚╖╚╕╚╣╚║╚╗╚╝╚╜╚╛╚┐0240╔А╔Б╔В╔Г╔Д╔Е╔Ж╔З╔И╔Й╔К╔Л╔М╔Н╔О╔П0250╔Р╔С╔Т╔У╔Ф╔Х╔Ц╔Ч╔Ш╔Щ╔Ъ╔Ы╔Ь╔Э╔Ю╔Я0260╔а╔б╔в╔г╔д╔е╔ж╔з╔и╔й╔к╔л╔м╔н╔о╔п0270╔░╔▒╔▓╔│╔┤╔╡╔╢╔╖╔╕╔╣╔║╔╗╔╝╔╜╔╛╔┐0280╩А╩Б╩В╩Г╩Д╩Е╩Ж╩З╩И╩Й╩К╩Л╩М╩Н╩О╩П0290╩Р╩С╩Т╩У╩Ф╩Х╩Ц╩Ч╩Ш╩Щ╩Ъ╩Ы╩Ь╩Э╩Ю╩Я02A0╩а╩б╩в╩г╩д╩е╩ж╩з╩и╩й╩к╩л╩м╩н╩о╩п02B0╩░╩▒╩▓╩│╩┤╩╡╩╢╩╖╩╕╩╣╩║╩╗╩╝╩╜╩╛╩┐02C0╦А╦Б╦В╦Г╦Д╦Е╦Ж╦З╦И╦Й╦К╦Л╦М╦Н╦О╦П02D0╦Р╦С╦Т╦У╦Ф╦Х╦Ц╦Ч╦Ш╦Щ╦Ъ╦Ы╦Ь╦Э╦Ю╦Я02E0╦а╦б╦в╦г╦д╦е╦ж╦з╦и╦й╦к╦л╦м╦н╦о╦п02F0╦░╦▒╦▓╦│╦┤╦╡╦╢╦╖╦╕╦╣╦║╦╗╦╝╦╜╦╛╦┐0300╠А╠Б╠В╠Г╠Д╠Е╠Ж╠З╠И╠Й╠К╠Л╠М╠Н╠О╠П0310╠Р╠С╠Т╠У╠Ф╠Х╠Ц╠Ч╠Ш╠Щ╠Ъ╠Ы╠Ь╠Э╠Ю╠Я0320╠а╠б╠в╠г╠д╠е╠ж╠з╠и╠й╠к╠л╠м╠н╠о╠п0330╠░╠▒╠▓╠│╠┤╠╡╠╢╠╖╠╕╠╣╠║╠╗╠╝╠╜╠╛╠┐0340═А═Б═В═Г═Д═Е═Ж═З═И═Й═К═Л═М═Н═О═П0350═Р═С═Т═У═Ф═Х═Ц═Ч═Ш═Щ═Ъ═Ы═Ь═Э═Ю═Я0360═а═б═в═г═д═е═ж═з═и═й═к═л═м═н═о═п0370═░═▒═▓═│═┤═╡═╢═╖═╕═╣═║═╗═╝═╜═╛═┐0380╬А╬Б╬В╬Г╬Д╬Е╬Ж╬З╬И╬Й╬К╬Л╬М╬Н╬О╬П0390╬Р╬С╬Т╬У╬Ф╬Х╬Ц╬Ч╬Ш╬Щ╬Ъ╬Ы╬Ь╬Э╬Ю╬Я03A0╬а╬б╬в╬г╬д╬е╬ж╬з╬и╬й╬к╬л╬м╬н╬о╬п03B0╬░╬▒╬▓╬│╬┤╬╡╬╢╬╖╬╕╬╣╬║╬╗╬╝╬╜╬╛╬┐03C0╧А╧Б╧В╧Г╧Д╧Е╧Ж╧З╧И╧Й╧К╧Л╧М╧Н╧О╧П03D0╧Р╧С╧Т╧У╧Ф╧Х╧Ц╧Ч╧Ш╧Щ╧Ъ╧Ы╧Ь╧Э╧Ю╧Я03E0╧а╧б╧в╧г╧д╧е╧ж╧з╧и╧й╧к╧л╧м╧н╧о╧п03F0╧░╧▒╧▓╧│╧┤╧╡╧╢╧╖╧╕╧╣╧║╧╗╧╝╧╜╧╛╧┐
0400╨А╨Б╨В╨Г╨Д╨Е╨Ж╨З╨И╨Й╨К╨Л╨М╨Н╨О╨П0410╨Р╨С╨Т╨У╨Ф╨Х╨Ц╨Ч╨Ш╨Щ╨Ъ╨Ы╨Ь╨Э╨Ю╨Я0420╨а╨б╨в╨г╨д╨е╨ж╨з╨и╨й╨к╨л╨м╨н╨о╨п0430╨░╨▒╨▓╨│╨┤╨╡╨╢╨╖╨╕╨╣╨║╨╗╨╝╨╜╨╛╨┐0440╤А╤Б╤В╤Г╤Д╤Е╤Ж╤З╤И╤Й╤К╤Л╤М╤Н╤О╤П0450╤Р╤С╤Т╤У╤Ф╤Х╤Ц╤Ч╤Ш╤Щ╤Ъ╤Ы╤Ь╤Э╤Ю╤Я0460╤а╤б╤в╤г╤д╤е╤ж╤з╤и╤й╤к╤л╤м╤н╤о╤п0470╤░╤▒╤▓╤│╤┤╤╡╤╢╤╖╤╕╤╣╤║╤╗╤╝╤╜╤╛╤┐0480╥А╥Б╥В╥Г╥Д╥Е╥Ж╥З╥И╥Й╥К╥Л╥М╥Н╥О╥П0490╥Р╥С╥Т╥У╥Ф╥Х╥Ц╥Ч╥Ш╥Щ╥Ъ╥Ы╥Ь╥Э╥Ю╥Я04A0╥а╥б╥в╥г╥д╥е╥ж╥з╥и╥й╥к╥л╥м╥н╥о╥п04B0╥░╥▒╥▓╥│╥┤╥╡╥╢╥╖╥╕╥╣╥║╥╗╥╝╥╜╥╛╥┐04C0╙А╙Б╙В╙Г╙Д╙Е╙Ж╙З╙И╙Й╙К╙Л╙М╙Н╙О╙П04D0╙Р╙С╙Т╙У╙Ф╙Х╙Ц╙Ч╙Ш╙Щ╙Ъ╙Ы╙Ь╙Э╙Ю╙Я04E0╙а╙б╙в╙г╙д╙е╙ж╙з╙и╙й╙к╙л╙м╙н╙о╙п04F0╙░╙▒╙▓╙│╙┤╙╡╙╢╙╖╙╕╙╣╙║╙╗╙╝╙╜╙╛╙┐0500╘А╘Б╘В╘Г╘Д╘Е╘Ж╘З╘И╘Й╘К╘Л╘М╘Н╘О╘П0510╘Р╘С╘Т╘У╘Ф╘Х╘Ц╘Ч╘Ш╘Щ╘Ъ╘Ы╘Ь╘Э╘Ю╘Я0520╘а╘б╘в╘г╘д╘е╘ж╘з╘и╘й╘к╘л╘м╘н╘о╘п0530╘░╘▒╘▓╘│╘┤╘╡╘╢╘╖╘╕╘╣╘║╘╗╘╝╘╜╘╛╘┐0540╒А╒Б╒В╒Г╒Д╒Е╒Ж╒З╒И╒Й╒К╒Л╒М╒Н╒О╒П0550╒Р╒С╒Т╒У╒Ф╒Х╒Ц╒Ч╒Ш╒Щ╒Ъ╒Ы╒Ь╒Э╒Ю╒Я0560╒а╒б╒в╒г╒д╒е╒ж╒з╒и╒й╒к╒л╒м╒н╒о╒п0570╒░╒▒╒▓╒│╒┤╒╡╒╢╒╖╒╕╒╣╒║╒╗╒╝╒╜╒╛╒┐0580╓А╓Б╓В╓Г╓Д╓Е╓Ж╓З╓И╓Й╓К╓Л╓М╓Н╓О╓П0590╓Р╓С╓Т╓У╓Ф╓Х╓Ц╓Ч╓Ш╓Щ╓Ъ╓Ы╓Ь╓Э╓Ю╓Я05A0╓а╓б╓в╓г╓д╓е╓ж╓з╓и╓й╓к╓л╓м╓н╓о╓п05B0╓░╓▒╓▓╓│╓┤╓╡╓╢╓╖╓╕╓╣╓║╓╗╓╝╓╜╓╛╓┐05C0╫А╫Б╫В╫Г╫Д╫Е╫Ж╫З╫И╫Й╫К╫Л╫М╫Н╫О╫П05D0╫Р╫С╫Т╫У╫Ф╫Х╫Ц╫Ч╫Ш╫Щ╫Ъ╫Ы╫Ь╫Э╫Ю╫Я05E0╫а╫б╫в╫г╫д╫е╫ж╫з╫и╫й╫к╫л╫м╫н╫о╫п05F0╫░╫▒╫▓╫│╫┤╫╡╫╢╫╖╫╕╫╣╫║╫╗╫╝╫╜╫╛╫┐
0600╪А╪Б╪В╪Г╪Д╪Е╪Ж╪З╪И╪Й╪К╪Л╪М╪Н╪О╪П0610╪Р╪С╪Т╪У╪Ф╪Х╪Ц╪Ч╪Ш╪Щ╪Ъ╪Ы╪Э╪Ю╪Я0620╪а╪б╪в╪г╪д╪е╪ж╪з╪и╪й╪к╪л╪м╪н╪о╪п0630╪░╪▒╪▓╪│╪┤╪╡╪╢╪╖╪╕╪╣╪║╪╗╪╝╪╜╪╛╪┐0640┘А┘Б┘В┘Г┘Д┘Е┘Ж┘З┘И┘Й┘К┘Л┘М┘Н┘О┘П0650┘Р┘С┘Т┘У┘Ф┘Х┘Ц┘Ч┘Ш┘Щ┘Ъ┘Ы┘Ь┘Э┘Ю┘Я0660┘а┘б┘в┘г┘д┘е┘ж┘з┘и┘й┘к┘л┘м┘н┘о┘п0670┘░┘▒┘▓┘│┘┤┘╡┘╢┘╖┘╕┘╣┘║┘╗┘╝┘╜┘╛┘┐0680┌А┌Б┌В┌Г┌Д┌Е┌Ж┌З┌И┌Й┌К┌Л┌М┌Н┌О┌П0690┌Р┌С┌Т┌У┌Ф┌Х┌Ц┌Ч┌Ш┌Щ┌Ъ┌Ы┌Ь┌Э┌Ю┌Я06A0┌а┌б┌в┌г┌д┌е┌ж┌з┌и┌й┌к┌л┌м┌н┌о┌п06B0┌░┌▒┌▓┌│┌┤┌╡┌╢┌╖┌╕┌╣┌║┌╗┌╝┌╜┌╛┌┐06C0█А█Б█В█Г█Д█Е█Ж█З█И█Й█К█Л█М█Н█О█П06D0█Р█С█Т█У█Ф█Х█Ц█Ч█Ш█Щ█Ъ█Ы█Ь█Э█Ю█Я06E0█а█б█в█г█д█е█ж█з█и█й█к█л█м█н█о█п06F0█░█▒█▓█│█┤█╡█╢█╖█╕█╣█║█╗█╝█╜█╛█┐0700▄А▄Б▄В▄Г▄Д▄Е▄Ж▄З▄И▄Й▄К▄Л▄М▄Н▄О▄П0710▄Р▄С▄Т▄У▄Ф▄Х▄Ц▄Ч▄Ш▄Щ▄Ъ▄Ы▄Ь▄Э▄Ю▄Я0720▄а▄б▄в▄г▄д▄е▄ж▄з▄и▄й▄к▄л▄м▄н▄о▄п0730▄░▄▒▄▓▄│▄┤▄╡▄╢▄╖▄╕▄╣▄║▄╗▄╝▄╜▄╛▄┐0740▌А▌Б▌В▌Г▌Д▌Е▌Ж▌З▌И▌Й▌К▌Л▌М▌Н▌О▌П0750▌Р▌С▌Т▌У▌Ф▌Х▌Ц▌Ч▌Ш▌Щ▌Ъ▌Ы▌Ь▌Э▌Ю▌Я0760▌а▌б▌в▌г▌д▌е▌ж▌з▌и▌й▌к▌л▌м▌н▌о▌п0770▌░▌▒▌▓▌│▌┤▌╡▌╢▌╖▌╕▌╣▌║▌╗▌╝▌╜▌╛▌┐0780▐А▐Б▐В▐Г▐Д▐Е▐Ж▐З▐И▐Й▐К▐Л▐М▐Н▐О▐П0790▐Р▐С▐Т▐У▐Ф▐Х▐Ц▐Ч▐Ш▐Щ▐Ъ▐Ы▐Ь▐Э▐Ю▐Я07A0▐а▐б▐в▐г▐д▐е▐ж▐з▐и▐й▐к▐л▐м▐н▐о▐п07B0▐░▐▒▐▓▐│▐┤▐╡▐╢▐╖▐╕▐╣▐║▐╗▐╝▐╜▐╛▐┐07C0▀А▀Б▀В▀Г▀Д▀Е▀Ж▀З▀И▀Й▀К▀Л▀М▀Н▀О▀П07D0▀Р▀С▀Т▀У▀Ф▀Х▀Ц▀Ч▀Ш▀Щ▀Ъ▀Ы▀Ь▀Э▀Ю▀Я07E0▀а▀б▀в▀г▀д▀е▀ж▀з▀и▀й▀к▀л▀м▀н▀о▀п07F0▀░▀▒▀▓▀│▀┤▀╡▀╢▀╖▀╕▀╣▀║▀╗▀╝▀╜▀╛▀┐
0800раАраБраВраГраДраЕраЖраЗраИраЙраКраЛраМраНраОраП0810раРраСраТраУраФраХраЦраЧраШраЩраЪраЫраЬраЭраЮраЯ0820раарабравраградраеражразраирайракралрамранраорап0830ра░ра▒ра▓ра│ра┤ра╡ра╢ра╖ра╕ра╣ра║ра╗ра╝ра╜ра╛ра┐0840рбАрбБрбВрбГрбДрбЕрбЖрбЗрбИрбЙрбКрбЛрбМрбНрбОрбП0850рбРрбСрбТрбУрбФрбХрбЦрбЧрбШрбЩрбЪрбЫрбЬрбЭрбЮрбЯ0860рбарббрбврбгрбдрбербжрбзрбирбйрбкрблрбмрбнрборбп0870рб░рб▒рб▓рб│рб┤рб╡рб╢рб╖рб╕рб╣рб║рб╗рб╝рб╜рб╛рб┐0880рвАрвБрвВрвГрвДрвЕрвЖрвЗрвИрвЙрвКрвЛрвМрвНрвОрвП0890рвРрвСрвТрвУрвФрвХрвЦрвЧрвШрвЩрвЪрвЫрвЬрвЭрвЮрвЯ08A0рварвбрвврвгрвдрвервжрвзрвирвйрвкрвлрвмрвнрворвп08B0рв░рв▒рв▓рв│рв┤рв╡рв╢рв╖рв╕рв╣рв║рв╗рв╝рв╜рв╛рв┐08C0ргАргБргВргГргДргЕргЖргЗргИргЙргКргЛргМргНргОргП08D0ргРргСргТргУргФргХргЦргЧргШргЩргЪргЫргЬргЭргЮргЯ08E0ргаргбргврггргдргергжргзргиргйргкрглргмргнргоргп08F0рг░рг▒рг▓рг│рг┤рг╡рг╢рг╖рг╕рг╣рг║рг╗рг╝рг╜рг╛рг┐0900рдАрдБрдВрдГрдДрдЕрдЖрдЗрдИрдЙрдКрдЛрдМрдНрдОрдП0910рдРрдСрдТрдУрдФрдХрдЦрдЧрдШрдЩрдЪрдЫрдЬрдЭрдЮрдЯ0920рдардбрдврдгрддрдерджрдзрдирдйрдкрдлрдмрднрдордп0930рд░рд▒рд▓рд│рд┤рд╡рд╢рд╖рд╕рд╣рд║рд╗рд╝рд╜рд╛рд┐0940реАреБреВреГреДреЕреЖреЗреИреЙреКреЛреМреНреОреП0950реРреСреТреУреФреХреЦреЧреШреЩреЪреЫреЬреЭреЮреЯ0960реаребреврегредреережрезреирейрекрелремренреореп0970ре░ре▒ре▓ре│ре┤ре╡ре╢ре╖ре╕ре╣ре║ре╗ре╝ре╜ре╛ре┐0980ржАржБржВржГржДржЕржЖржЗржИржЙржКржЛржМржНржОржП0990ржРржСржТржУржФржХржЦржЧржШржЩржЪржЫржЬржЭржЮржЯ09A0ржаржбржвржгрждржержжржзржиржйржкржлржмржнржоржп09B0рж░рж▒рж▓рж│рж┤рж╡рж╢рж╖рж╕рж╣рж║рж╗рж╝рж╜рж╛рж┐09C0рзАрзБрзВрзГрзДрзЕрзЖрзЗрзИрзЙрзКрзЛрзМрзНрзОрзП09D0рзРрзСрзТрзУрзФрзХрзЦрзЧрзШрзЩрзЪрзЫрзЬрзЭрзЮрзЯ09E0рзарзбрзврзгрздрзерзжрззрзирзйрзкрзлрзмрзнрзорзп09F0рз░рз▒рз▓рз│рз┤рз╡рз╢рз╖рз╕рз╣рз║рз╗рз╝рз╜рз╛рз┐
0A00риАриБриВриГриДриЕриЖриЗриИриЙриКриЛриМриНриОриП0A10риРриСриТриУриФриХриЦриЧриШриЩриЪриЫриЬриЭриЮриЯ0A20риарибривригридриерижризриирийрикрилримринриорип0A30ри░ри▒ри▓ри│ри┤ри╡ри╢ри╖ри╕ри╣ри║ри╗ри╝ри╜ри╛ри┐0A40рйАрйБрйВрйГрйДрйЕрйЖрйЗрйИрйЙрйКрйЛрйМрйНрйОрйП0A50рйРрйСрйТрйУрйФрйХрйЦрйЧрйШрйЩрйЪрйЫрйЬрйЭрйЮрйЯ0A60рйарйбрйврйгрйдрйерйжрйзрйирййрйкрйлрймрйнрйорйп0A70рй░рй▒рй▓рй│рй┤рй╡рй╢рй╖рй╕рй╣рй║рй╗рй╝рй╜рй╛рй┐0A80ркАркБркВркГркДркЕркЖркЗркИркЙркКркЛркМркНркОркП0A90ркРркСркТркУркФркХркЦркЧркШркЩркЪркЫркЬркЭркЮркЯ0AA0ркаркбрквркгркдркеркжркзркиркйрккрклркмркнркоркп0AB0рк░рк▒рк▓рк│рк┤рк╡рк╢рк╖рк╕рк╣рк║рк╗рк╝рк╜рк╛рк┐0AC0рлАрлБрлВрлГрлДрлЕрлЖрлЗрлИрлЙрлКрлЛрлМрлНрлОрлП0AD0рлРрлСрлТрлУрлФрлХрлЦрлЧрлШрлЩрлЪрлЫрлЬрлЭрлЮрлЯ0AE0рларлбрлврлгрлдрлерлжрлзрлирлйрлкрллрлмрлнрлорлп0AF0рл░рл▒рл▓рл│рл┤рл╡рл╢рл╖рл╕рл╣рл║рл╗рл╝рл╜рл╛рл┐0B00рмАрмБрмВрмГрмДрмЕрмЖрмЗрмИрмЙрмКрмЛрмМрмНрмОрмП0B10рмРрмСрмТрмУрмФрмХрмЦрмЧрмШрмЩрмЪрмЫрмЬрмЭрмЮрмЯ0B20рмармбрмврмгрмдрмермжрмзрмирмйрмкрмлрммрмнрмормп0B30рм░рм▒рм▓рм│рм┤рм╡рм╢рм╖рм╕рм╣рм║рм╗рм╝рм╜рм╛рм┐0B40рнАрнБрнВрнГрнДрнЕрнЖрнЗрнИрнЙрнКрнЛрнМрнНрнОрнП0B50рнРрнСрнТрнУрнФрнХрнЦрнЧрнШрнЩрнЪрнЫрнЬрнЭрнЮрнЯ0B60рнарнбрнврнгрндрнернжрнзрнирнйрнкрнлрнмрннрнорнп0B70рн░рн▒рн▓рн│рн┤рн╡рн╢рн╖рн╕рн╣рн║рн╗рн╝рн╜рн╛рн┐0B80роАроБроВроГроДроЕроЖроЗроИроЙроКроЛроМроНроОроП0B90роРроСроТроУроФроХроЦроЧроШроЩроЪроЫроЬроЭроЮроЯ0BA0роароброврогродроерожрозроиройрокролромронроороп0BB0ро░ро▒ро▓ро│ро┤ро╡ро╢ро╖ро╕ро╣ро║ро╗ро╝ро╜ро╛ро┐0BC0рпАрпБрпВрпГрпДрпЕрпЖрпЗрпИрпЙрпКрпЛрпМрпНрпОрпП0BD0рпРрпСрпТрпУрпФрпХрпЦрпЧрпШрпЩрпЪрпЫрпЬрпЭрпЮрпЯ0BE0рпарпбрпврпгрпдрперпжрпзрпирпйрпкрплрпмрпнрпорпп0BF0рп░рп▒рп▓рп│рп┤рп╡рп╢рп╖рп╕рп╣рп║рп╗рп╝рп╜рп╛рп┐
0C00р░Ар░Бр░Вр░Гр░Др░Ер░Жр░Зр░Ир░Йр░Кр░Лр░Мр░Нр░Ор░П0C10р░Рр░Ср░Тр░Ур░Фр░Хр░Цр░Чр░Шр░Щр░Ър░Ыр░Ьр░Эр░Юр░Я0C20р░ар░бр░вр░гр░др░ер░жр░зр░ир░йр░кр░лр░мр░нр░ор░п0C30р░░р░▒р░▓р░│р░┤р░╡р░╢р░╖р░╕р░╣р░║р░╗р░╝р░╜р░╛р░┐0C40р▒Ар▒Бр▒Вр▒Гр▒Др▒Ер▒Жр▒Зр▒Ир▒Йр▒Кр▒Лр▒Мр▒Нр▒Ор▒П0C50р▒Рр▒Ср▒Тр▒Ур▒Фр▒Хр▒Цр▒Чр▒Шр▒Щр▒Ър▒Ыр▒Ьр▒Эр▒Юр▒Я0C60р▒ар▒бр▒вр▒гр▒др▒ер▒жр▒зр▒ир▒йр▒кр▒лр▒мр▒нр▒ор▒п0C70р▒░р▒▒р▒▓р▒│р▒┤р▒╡р▒╢р▒╖р▒╕р▒╣р▒║р▒╗р▒╝р▒╜р▒╛р▒┐0C80р▓Ар▓Бр▓Вр▓Гр▓Др▓Ер▓Жр▓Зр▓Ир▓Йр▓Кр▓Лр▓Мр▓Нр▓Ор▓П0C90р▓Рр▓Ср▓Тр▓Ур▓Фр▓Хр▓Цр▓Чр▓Шр▓Щр▓Ър▓Ыр▓Ьр▓Эр▓Юр▓Я0CA0р▓ар▓бр▓вр▓гр▓др▓ер▓жр▓зр▓ир▓йр▓кр▓лр▓мр▓нр▓ор▓п0CB0р▓░р▓▒р▓▓р▓│р▓┤р▓╡р▓╢р▓╖р▓╕р▓╣р▓║р▓╗р▓╝р▓╜р▓╛р▓┐0CC0р│Ар│Бр│Вр│Гр│Др│Ер│Жр│Зр│Ир│Йр│Кр│Лр│Мр│Нр│Ор│П0CD0р│Рр│Ср│Тр│Ур│Фр│Хр│Цр│Чр│Шр│Щр│Ър│Ыр│Ьр│Эр│Юр│Я0CE0р│ар│бр│вр│гр│др│ер│жр│зр│ир│йр│кр│лр│мр│нр│ор│п0CF0р│░р│▒р│▓р││р│┤р│╡р│╢р│╖р│╕р│╣р│║р│╗р│╝р│╜р│╛р│┐0D00р┤Ар┤Бр┤Вр┤Гр┤Др┤Ер┤Жр┤Зр┤Ир┤Йр┤Кр┤Лр┤Мр┤Нр┤Ор┤П0D10р┤Рр┤Ср┤Тр┤Ур┤Фр┤Хр┤Цр┤Чр┤Шр┤Щр┤Ър┤Ыр┤Ьр┤Эр┤Юр┤Я0D20р┤ар┤бр┤вр┤гр┤др┤ер┤жр┤зр┤ир┤йр┤кр┤лр┤мр┤нр┤ор┤п0D30р┤░р┤▒р┤▓р┤│р┤┤р┤╡р┤╢р┤╖р┤╕р┤╣р┤║р┤╗р┤╝р┤╜р┤╛р┤┐0D40р╡Ар╡Бр╡Вр╡Гр╡Др╡Ер╡Жр╡Зр╡Ир╡Йр╡Кр╡Лр╡Мр╡Нр╡Ор╡П0D50р╡Рр╡Ср╡Тр╡Ур╡Фр╡Хр╡Цр╡Чр╡Шр╡Щр╡Ър╡Ыр╡Ьр╡Эр╡Юр╡Я0D60р╡ар╡бр╡вр╡гр╡др╡ер╡жр╡зр╡ир╡йр╡кр╡лр╡мр╡нр╡ор╡п0D70р╡░р╡▒р╡▓р╡│р╡┤р╡╡р╡╢р╡╖р╡╕р╡╣р╡║р╡╗р╡╝р╡╜р╡╛р╡┐0D80р╢Ар╢Бр╢Вр╢Гр╢Др╢Ер╢Жр╢Зр╢Ир╢Йр╢Кр╢Лр╢Мр╢Нр╢Ор╢П0D90р╢Рр╢Ср╢Тр╢Ур╢Фр╢Хр╢Цр╢Чр╢Шр╢Щр╢Ър╢Ыр╢Ьр╢Эр╢Юр╢Я0DA0р╢ар╢бр╢вр╢гр╢др╢ер╢жр╢зр╢ир╢йр╢кр╢лр╢мр╢нр╢ор╢п0DB0р╢░р╢▒р╢▓р╢│р╢┤р╢╡р╢╢р╢╖р╢╕р╢╣р╢║р╢╗р╢╝р╢╜р╢╛р╢┐0DC0р╖Ар╖Бр╖Вр╖Гр╖Др╖Ер╖Жр╖Зр╖Ир╖Йр╖Кр╖Лр╖Мр╖Нр╖Ор╖П0DD0р╖Рр╖Ср╖Тр╖Ур╖Фр╖Хр╖Цр╖Чр╖Шр╖Щр╖Ър╖Ыр╖Ьр╖Эр╖Юр╖Я0DE0р╖ар╖бр╖вр╖гр╖др╖ер╖жр╖зр╖ир╖йр╖кр╖лр╖мр╖нр╖ор╖п0DF0р╖░р╖▒р╖▓р╖│р╖┤р╖╡р╖╢р╖╖р╖╕р╖╣р╖║р╖╗р╖╝р╖╜р╖╛р╖┐
0E00р╕Ар╕Бр╕Вр╕Гр╕Др╕Ер╕Жр╕Зр╕Ир╕Йр╕Кр╕Лр╕Мр╕Нр╕Ор╕П0E10р╕Рр╕Ср╕Тр╕Ур╕Фр╕Хр╕Цр╕Чр╕Шр╕Щр╕Ър╕Ыр╕Ьр╕Эр╕Юр╕Я0E20р╕ар╕бр╕вр╕гр╕др╕ер╕жр╕зр╕ир╕йр╕кр╕лр╕мр╕нр╕ор╕п0E30р╕░р╕▒р╕▓р╕│р╕┤р╕╡р╕╢р╕╖р╕╕р╕╣р╕║р╕╗р╕╝р╕╜р╕╛р╕┐0E40р╣Ар╣Бр╣Вр╣Гр╣Др╣Ер╣Жр╣Зр╣Ир╣Йр╣Кр╣Лр╣Мр╣Нр╣Ор╣П0E50р╣Рр╣Ср╣Тр╣Ур╣Фр╣Хр╣Цр╣Чр╣Шр╣Щр╣Ър╣Ыр╣Ьр╣Эр╣Юр╣Я0E60р╣ар╣бр╣вр╣гр╣др╣ер╣жр╣зр╣ир╣йр╣кр╣лр╣мр╣нр╣ор╣п0E70р╣░р╣▒р╣▓р╣│р╣┤р╣╡р╣╢р╣╖р╣╕р╣╣р╣║р╣╗р╣╝р╣╜р╣╛р╣┐0E80р║Ар║Бр║Вр║Гр║Др║Ер║Жр║Зр║Ир║Йр║Кр║Лр║Мр║Нр║Ор║П0E90р║Рр║Ср║Тр║Ур║Фр║Хр║Цр║Чр║Шр║Щр║Ър║Ыр║Ьр║Эр║Юр║Я0EA0р║ар║бр║вр║гр║др║ер║жр║зр║ир║йр║кр║лр║мр║нр║ор║п0EB0р║░р║▒р║▓р║│р║┤р║╡р║╢р║╖р║╕р║╣р║║р║╗р║╝р║╜р║╛р║┐0EC0р╗Ар╗Бр╗Вр╗Гр╗Др╗Ер╗Жр╗Зр╗Ир╗Йр╗Кр╗Лр╗Мр╗Нр╗Ор╗П0ED0р╗Рр╗Ср╗Тр╗Ур╗Фр╗Хр╗Цр╗Чр╗Шр╗Щр╗Ър╗Ыр╗Ьр╗Эр╗Юр╗Я0EE0р╗ар╗бр╗вр╗гр╗др╗ер╗жр╗зр╗ир╗йр╗кр╗лр╗мр╗нр╗ор╗п0EF0р╗░р╗▒р╗▓р╗│р╗┤р╗╡р╗╢р╗╖р╗╕р╗╣р╗║р╗╗р╗╝р╗╜р╗╛р╗┐0F00р╝Ар╝Бр╝Вр╝Гр╝Др╝Ер╝Жр╝Зр╝Ир╝Йр╝Кр╝Лр╝Мр╝Нр╝Ор╝П0F10р╝Рр╝Ср╝Тр╝Ур╝Фр╝Хр╝Цр╝Чр╝Шр╝Щр╝Ър╝Ыр╝Ьр╝Эр╝Юр╝Я0F20р╝ар╝бр╝вр╝гр╝др╝ер╝жр╝зр╝ир╝йр╝кр╝лр╝мр╝нр╝ор╝п0F30р╝░р╝▒р╝▓р╝│р╝┤р╝╡р╝╢р╝╖р╝╕р╝╣р╝║р╝╗р╝╝р╝╜р╝╛р╝┐0F40р╜Ар╜Бр╜Вр╜Гр╜Др╜Ер╜Жр╜Зр╜Ир╜Йр╜Кр╜Лр╜Мр╜Нр╜Ор╜П0F50р╜Рр╜Ср╜Тр╜Ур╜Фр╜Хр╜Цр╜Чр╜Шр╜Щр╜Ър╜Ыр╜Ьр╜Эр╜Юр╜Я0F60р╜ар╜бр╜вр╜гр╜др╜ер╜жр╜зр╜ир╜йр╜кр╜лр╜мр╜нр╜ор╜п0F70р╜░р╜▒р╜▓р╜│р╜┤р╜╡р╜╢р╜╖р╜╕р╜╣р╜║р╜╗р╜╝р╜╜р╜╛р╜┐0F80р╛Ар╛Бр╛Вр╛Гр╛Др╛Ер╛Жр╛Зр╛Ир╛Йр╛Кр╛Лр╛Мр╛Нр╛Ор╛П0F90р╛Рр╛Ср╛Тр╛Ур╛Фр╛Хр╛Цр╛Чр╛Шр╛Щр╛Ър╛Ыр╛Ьр╛Эр╛Юр╛Я0FA0р╛ар╛бр╛вр╛гр╛др╛ер╛жр╛зр╛ир╛йр╛кр╛лр╛мр╛нр╛ор╛п0FB0р╛░р╛▒р╛▓р╛│р╛┤р╛╡р╛╢р╛╖р╛╕р╛╣р╛║р╛╗р╛╝р╛╜р╛╛р╛┐0FC0р┐Ар┐Бр┐Вр┐Гр┐Др┐Ер┐Жр┐Зр┐Ир┐Йр┐Кр┐Лр┐Мр┐Нр┐Ор┐П0FD0р┐Рр┐Ср┐Тр┐Ур┐Фр┐Хр┐Цр┐Чр┐Шр┐Щр┐Ър┐Ыр┐Ьр┐Эр┐Юр┐Я0FE0р┐ар┐бр┐вр┐гр┐др┐ер┐жр┐зр┐ир┐йр┐кр┐лр┐мр┐нр┐ор┐п0FF0р┐░р┐▒р┐▓р┐│р┐┤р┐╡р┐╢р┐╖р┐╕р┐╣р┐║р┐╗р┐╝р┐╜р┐╛р┐┐
1000сААсАБсАВсАГсАДсАЕсАЖсАЗсАИсАЙсАКсАЛсАМсАНсАОсАП1010сАРсАСсАТсАУсАФсАХсАЦсАЧсАШсАЩсАЪсАЫсАЬсАЭсАЮсАЯ1020сАасАбсАвсАгсАдсАесАжсАзсАисАйсАксАлсАмсАнсАосАп1030сА░сА▒сА▓сА│сА┤сА╡сА╢сА╖сА╕сА╣сА║сА╗сА╝сА╜сА╛сА┐1040сБАсББсБВсБГсБДсБЕсБЖсБЗсБИсБЙсБКсБЛсБМсБНсБОсБП1050сБРсБСсБТсБУсБФсБХсБЦсБЧсБШсБЩсБЪсБЫсБЬсБЭсБЮсБЯ1060сБасБбсБвсБгсБдсБесБжсБзсБисБйсБксБлсБмсБнсБосБп1070сБ░сБ▒сБ▓сБ│сБ┤сБ╡сБ╢сБ╖сБ╕сБ╣сБ║сБ╗сБ╝сБ╜сБ╛сБ┐1080сВАсВБсВВсВГсВДсВЕсВЖсВЗсВИсВЙсВКсВЛсВМсВНсВОсВП1090сВРсВСсВТсВУсВФсВХсВЦсВЧсВШсВЩсВЪсВЫсВЬсВЭсВЮсВЯ10A0сВасВбсВвсВгсВдсВесВжсВзсВисВйсВксВлсВмсВнсВосВп10B0сВ░сВ▒сВ▓сВ│сВ┤сВ╡сВ╢сВ╖сВ╕сВ╣сВ║сВ╗сВ╝сВ╜сВ╛сВ┐10C0сГАсГБсГВсГГсГДсГЕсГЖсГЗсГИсГЙсГКсГЛсГМсГНсГОсГП10D0сГРсГСсГТсГУсГФсГХсГЦсГЧсГШсГЩсГЪсГЫсГЬсГЭсГЮсГЯ10E0сГасГбсГвсГгсГдсГесГжсГзсГисГйсГксГлсГмсГнсГосГп10F0сГ░сГ▒сГ▓сГ│сГ┤сГ╡сГ╢сГ╖сГ╕сГ╣сГ║сГ╗сГ╝сГ╜сГ╛сГ┐1100сДАсДБсДВсДГсДДсДЕсДЖсДЗсДИсДЙсДКсДЛсДМсДНсДОсДП1110сДРсДСсДТсДУсДФсДХсДЦсДЧсДШсДЩсДЪсДЫсДЬсДЭсДЮсДЯ1120сДасДбсДвсДгсДдсДесДжсДзсДисДйсДксДлсДмсДнсДосДп1130сД░сД▒сД▓сД│сД┤сД╡сД╢сД╖сД╕сД╣сД║сД╗сД╝сД╜сД╛сД┐1140сЕАсЕБсЕВсЕГсЕДсЕЕсЕЖсЕЗсЕИсЕЙсЕКсЕЛсЕМсЕНсЕОсЕП1150сЕРсЕСсЕТсЕУсЕФсЕХсЕЦсЕЧсЕШсЕЩсЕЪсЕЫсЕЬсЕЭсЕЮсЕЯ1160сЕасЕбсЕвсЕгсЕдсЕесЕжсЕзсЕисЕйсЕксЕлсЕмсЕнсЕосЕп1170сЕ░сЕ▒сЕ▓сЕ│сЕ┤сЕ╡сЕ╢сЕ╖сЕ╕сЕ╣сЕ║сЕ╗сЕ╝сЕ╜сЕ╛сЕ┐1180сЖАсЖБсЖВсЖГсЖДсЖЕсЖЖсЖЗсЖИсЖЙсЖКсЖЛсЖМсЖНсЖОсЖП1190сЖРсЖСсЖТсЖУсЖФсЖХсЖЦсЖЧсЖШсЖЩсЖЪсЖЫсЖЬсЖЭсЖЮсЖЯ11A0сЖасЖбсЖвсЖгсЖдсЖесЖжсЖзсЖисЖйсЖксЖлсЖмсЖнсЖосЖп11B0сЖ░сЖ▒сЖ▓сЖ│сЖ┤сЖ╡сЖ╢сЖ╖сЖ╕сЖ╣сЖ║сЖ╗сЖ╝сЖ╜сЖ╛сЖ┐11C0сЗАсЗБсЗВсЗГсЗДсЗЕсЗЖсЗЗсЗИсЗЙсЗКсЗЛсЗМсЗНсЗОсЗП11D0сЗРсЗСсЗТсЗУсЗФсЗХсЗЦсЗЧсЗШсЗЩсЗЪсЗЫсЗЬсЗЭсЗЮсЗЯ11E0сЗасЗбсЗвсЗгсЗдсЗесЗжсЗзсЗисЗйсЗксЗлсЗмсЗнсЗосЗп11F0сЗ░сЗ▒сЗ▓сЗ│сЗ┤сЗ╡сЗ╢сЗ╖сЗ╕сЗ╣сЗ║сЗ╗сЗ╝сЗ╜сЗ╛сЗ┐
1200сИАсИБсИВсИГсИДсИЕсИЖсИЗсИИсИЙсИКсИЛсИМсИНсИОсИП1210сИРсИСсИТсИУсИФсИХсИЦсИЧсИШсИЩсИЪсИЫсИЬсИЭсИЮсИЯ1220сИасИбсИвсИгсИдсИесИжсИзсИисИйсИксИлсИмсИнсИосИп1230сИ░сИ▒сИ▓сИ│сИ┤сИ╡сИ╢сИ╖сИ╕сИ╣сИ║сИ╗сИ╝сИ╜сИ╛сИ┐1240сЙАсЙБсЙВсЙГсЙДсЙЕсЙЖсЙЗсЙИсЙЙсЙКсЙЛсЙМсЙНсЙОсЙП1250сЙРсЙСсЙТсЙУсЙФсЙХсЙЦсЙЧсЙШсЙЩсЙЪсЙЫсЙЬсЙЭсЙЮсЙЯ1260сЙасЙбсЙвсЙгсЙдсЙесЙжсЙзсЙисЙйсЙксЙлсЙмсЙнсЙосЙп1270сЙ░сЙ▒сЙ▓сЙ│сЙ┤сЙ╡сЙ╢сЙ╖сЙ╕сЙ╣сЙ║сЙ╗сЙ╝сЙ╜сЙ╛сЙ┐1280сКАсКБсКВсКГсКДсКЕсКЖсКЗсКИсКЙсККсКЛсКМсКНсКОсКП1290сКРсКСсКТсКУсКФсКХсКЦсКЧсКШсКЩсКЪсКЫсКЬсКЭсКЮсКЯ12A0сКасКбсКвсКгсКдсКесКжсКзсКисКйсКксКлсКмсКнсКосКп12B0сК░сК▒сК▓сК│сК┤сК╡сК╢сК╖сК╕сК╣сК║сК╗сК╝сК╜сК╛сК┐12C0сЛАсЛБсЛВсЛГсЛДсЛЕсЛЖсЛЗсЛИсЛЙсЛКсЛЛсЛМсЛНсЛОсЛП12D0сЛРсЛСсЛТсЛУсЛФсЛХсЛЦсЛЧсЛШсЛЩсЛЪсЛЫсЛЬсЛЭсЛЮсЛЯ12E0сЛасЛбсЛвсЛгсЛдсЛесЛжсЛзсЛисЛйсЛксЛлсЛмсЛнсЛосЛп12F0сЛ░сЛ▒сЛ▓сЛ│сЛ┤сЛ╡сЛ╢сЛ╖сЛ╕сЛ╣сЛ║сЛ╗сЛ╝сЛ╜сЛ╛сЛ┐1300сМАсМБсМВсМГсМДсМЕсМЖсМЗсМИсМЙсМКсМЛсММсМНсМОсМП1310сМРсМСсМТсМУсМФсМХсМЦсМЧсМШсМЩсМЪсМЫсМЬсМЭсМЮсМЯ1320сМасМбсМвсМгсМдсМесМжсМзсМисМйсМксМлсМмсМнсМосМп1330сМ░сМ▒сМ▓сМ│сМ┤сМ╡сМ╢сМ╖сМ╕сМ╣сМ║сМ╗сМ╝сМ╜сМ╛сМ┐1340сНАсНБсНВсНГсНДсНЕсНЖсНЗсНИсНЙсНКсНЛсНМсННсНОсНП1350сНРсНСсНТсНУсНФсНХсНЦсНЧсНШсНЩсНЪсНЫсНЬсНЭсНЮсНЯ1360сНасНбсНвсНгсНдсНесНжсНзсНисНйсНксНлсНмсНнсНосНп1370сН░сН▒сН▓сН│сН┤сН╡сН╢сН╖сН╕сН╣сН║сН╗сН╝сН╜сН╛сН┐1380сОАсОБсОВсОГсОДсОЕсОЖсОЗсОИсОЙсОКсОЛсОМсОНсООсОП1390сОРсОСсОТсОУсОФсОХсОЦсОЧсОШсОЩсОЪсОЫсОЬсОЭсОЮсОЯ13A0сОасОбсОвсОгсОдсОесОжсОзсОисОйсОксОлсОмсОнсОосОп13B0сО░сО▒сО▓сО│сО┤сО╡сО╢сО╖сО╕сО╣сО║сО╗сО╝сО╜сО╛сО┐13C0сПАсПБсПВсПГсПДсПЕсПЖсПЗсПИсПЙсПКсПЛсПМсПНсПОсПП13D0сПРсПСсПТсПУсПФсПХсПЦсПЧсПШсПЩсПЪсПЫсПЬсПЭсПЮсПЯ13E0сПасПбсПвсПгсПдсПесПжсПзсПисПйсПксПлсПмсПнсПосПп13F0сП░сП▒сП▓сП│сП┤сП╡сП╢сП╖сП╕сП╣сП║сП╗сП╝сП╜сП╛сП┐
1400сРАсРБсРВсРГсРДсРЕсРЖсРЗсРИсРЙсРКсРЛсРМсРНсРОсРП1410сРРсРСсРТсРУсРФсРХсРЦсРЧсРШсРЩсРЪсРЫсРЬсРЭсРЮсРЯ1420сРасРбсРвсРгсРдсРесРжсРзсРисРйсРксРлсРмсРнсРосРп1430сР░сР▒сР▓сР│сР┤сР╡сР╢сР╖сР╕сР╣сР║сР╗сР╝сР╜сР╛сР┐1440сСАсСБсСВсСГсСДсСЕсСЖсСЗсСИсСЙсСКсСЛсСМсСНсСОсСП1450сСРсССсСТсСУсСФсСХсСЦсСЧсСШсСЩсСЪсСЫсСЬсСЭсСЮсСЯ1460сСасСбсСвсСгсСдсСесСжсСзсСисСйсСксСлсСмсСнсСосСп1470сС░сС▒сС▓сС│сС┤сС╡сС╢сС╖сС╕сС╣сС║сС╗сС╝сС╜сС╛сС┐1480сТАсТБсТВсТГсТДсТЕсТЖсТЗсТИсТЙсТКсТЛсТМсТНсТОсТП1490сТРсТСсТТсТУсТФсТХсТЦсТЧсТШсТЩсТЪсТЫсТЬсТЭсТЮсТЯ14A0сТасТбсТвсТгсТдсТесТжсТзсТисТйсТксТлсТмсТнсТосТп14B0сТ░сТ▒сТ▓сТ│сТ┤сТ╡сТ╢сТ╖сТ╕сТ╣сТ║сТ╗сТ╝сТ╜сТ╛сТ┐14C0сУАсУБсУВсУГсУДсУЕсУЖсУЗсУИсУЙсУКсУЛсУМсУНсУОсУП14D0сУРсУСсУТсУУсУФсУХсУЦсУЧсУШсУЩсУЪсУЫсУЬсУЭсУЮсУЯ14E0сУасУбсУвсУгсУдсУесУжсУзсУисУйсУксУлсУмсУнсУосУп14F0сУ░сУ▒сУ▓сУ│сУ┤сУ╡сУ╢сУ╖сУ╕сУ╣сУ║сУ╗сУ╝сУ╜сУ╛сУ┐1500сФАсФБсФВсФГсФДсФЕсФЖсФЗсФИсФЙсФКсФЛсФМсФНсФОсФП1510сФРсФСсФТсФУсФФсФХсФЦсФЧсФШсФЩсФЪсФЫсФЬсФЭсФЮсФЯ1520сФасФбсФвсФгсФдсФесФжсФзсФисФйсФксФлсФмсФнсФосФп1530сФ░сФ▒сФ▓сФ│сФ┤сФ╡сФ╢сФ╖сФ╕сФ╣сФ║сФ╗сФ╝сФ╜сФ╛сФ┐1540сХАсХБсХВсХГсХДсХЕсХЖсХЗсХИсХЙсХКсХЛсХМсХНсХОсХП1550сХРсХСсХТсХУсХФсХХсХЦсХЧсХШсХЩсХЪсХЫсХЬсХЭсХЮсХЯ1560сХасХбсХвсХгсХдсХесХжсХзсХисХйсХксХлсХмсХнсХосХп1570сХ░сХ▒сХ▓сХ│сХ┤сХ╡сХ╢сХ╖сХ╕сХ╣сХ║сХ╗сХ╝сХ╜сХ╛сХ┐1580сЦАсЦБсЦВсЦГсЦДсЦЕсЦЖсЦЗсЦИсЦЙсЦКсЦЛсЦМсЦНсЦОсЦП1590сЦРсЦСсЦТсЦУсЦФсЦХсЦЦсЦЧсЦШсЦЩсЦЪсЦЫсЦЬсЦЭсЦЮсЦЯ15A0сЦасЦбсЦвсЦгсЦдсЦесЦжсЦзсЦисЦйсЦксЦлсЦмсЦнсЦосЦп15B0сЦ░сЦ▒сЦ▓сЦ│сЦ┤сЦ╡сЦ╢сЦ╖сЦ╕сЦ╣сЦ║сЦ╗сЦ╝сЦ╜сЦ╛сЦ┐15C0сЧАсЧБсЧВсЧГсЧДсЧЕсЧЖсЧЗсЧИсЧЙсЧКсЧЛсЧМсЧНсЧОсЧП15D0сЧРсЧСсЧТсЧУсЧФсЧХсЧЦсЧЧсЧШсЧЩсЧЪсЧЫсЧЬсЧЭсЧЮсЧЯ15E0сЧасЧбсЧвсЧгсЧдсЧесЧжсЧзсЧисЧйсЧксЧлсЧмсЧнсЧосЧп15F0сЧ░сЧ▒сЧ▓сЧ│сЧ┤сЧ╡сЧ╢сЧ╖сЧ╕сЧ╣сЧ║сЧ╗сЧ╝сЧ╜сЧ╛сЧ┐
1600сШАсШБсШВсШГсШДсШЕсШЖсШЗсШИсШЙсШКсШЛсШМсШНсШОсШП1610сШРсШСсШТсШУсШФсШХсШЦсШЧсШШсШЩсШЪсШЫсШЬсШЭсШЮсШЯ1620сШасШбсШвсШгсШдсШесШжсШзсШисШйсШксШлсШмсШнсШосШп1630сШ░сШ▒сШ▓сШ│сШ┤сШ╡сШ╢сШ╖сШ╕сШ╣сШ║сШ╗сШ╝сШ╜сШ╛сШ┐1640сЩАсЩБсЩВсЩГсЩДсЩЕсЩЖсЩЗсЩИсЩЙсЩКсЩЛсЩМсЩНсЩОсЩП1650сЩРсЩСсЩТсЩУсЩФсЩХсЩЦсЩЧсЩШсЩЩсЩЪсЩЫсЩЬсЩЭсЩЮсЩЯ1660сЩасЩбсЩвсЩгсЩдсЩесЩжсЩзсЩисЩйсЩксЩлсЩмсЩнсЩосЩп1670сЩ░сЩ▒сЩ▓сЩ│сЩ┤сЩ╡сЩ╢сЩ╖сЩ╕сЩ╣сЩ║сЩ╗сЩ╝сЩ╜сЩ╛сЩ┐1680сЪАсЪБсЪВсЪГсЪДсЪЕсЪЖсЪЗсЪИсЪЙсЪКсЪЛсЪМсЪНсЪОсЪП1690сЪРсЪСсЪТсЪУсЪФсЪХсЪЦсЪЧсЪШсЪЩсЪЪсЪЫсЪЬсЪЭсЪЮсЪЯ16A0сЪасЪбсЪвсЪгсЪдсЪесЪжсЪзсЪисЪйсЪксЪлсЪмсЪнсЪосЪп16B0сЪ░сЪ▒сЪ▓сЪ│сЪ┤сЪ╡сЪ╢сЪ╖сЪ╕сЪ╣сЪ║сЪ╗сЪ╝сЪ╜сЪ╛сЪ┐16C0сЫАсЫБсЫВсЫГсЫДсЫЕсЫЖсЫЗсЫИсЫЙсЫКсЫЛсЫМсЫНсЫОсЫП16D0сЫРсЫСсЫТсЫУсЫФсЫХсЫЦсЫЧсЫШсЫЩсЫЪсЫЫсЫЬсЫЭсЫЮсЫЯ16E0сЫасЫбсЫвсЫгсЫдсЫесЫжсЫзсЫисЫйсЫксЫлсЫмсЫнсЫосЫп16F0сЫ░сЫ▒сЫ▓сЫ│сЫ┤сЫ╡сЫ╢сЫ╖сЫ╕сЫ╣сЫ║сЫ╗сЫ╝сЫ╜сЫ╛сЫ┐1700сЬАсЬБсЬВсЬГсЬДсЬЕсЬЖсЬЗсЬИсЬЙсЬКсЬЛсЬМсЬНсЬОсЬП1710сЬРсЬСсЬТсЬУсЬФсЬХсЬЦсЬЧсЬШсЬЩсЬЪсЬЫсЬЬсЬЭсЬЮсЬЯ1720сЬасЬбсЬвсЬгсЬдсЬесЬжсЬзсЬисЬйсЬксЬлсЬмсЬнсЬосЬп1730сЬ░сЬ▒сЬ▓сЬ│сЬ┤сЬ╡сЬ╢сЬ╖сЬ╕сЬ╣сЬ║сЬ╗сЬ╝сЬ╜сЬ╛сЬ┐1740сЭАсЭБсЭВсЭГсЭДсЭЕсЭЖсЭЗсЭИсЭЙсЭКсЭЛсЭМсЭНсЭОсЭП1750сЭРсЭСсЭТсЭУсЭФсЭХсЭЦсЭЧсЭШсЭЩсЭЪсЭЫсЭЬсЭЭсЭЮсЭЯ1760сЭасЭбсЭвсЭгсЭдсЭесЭжсЭзсЭисЭйсЭксЭлсЭмсЭнсЭосЭп1770сЭ░сЭ▒сЭ▓сЭ│сЭ┤сЭ╡сЭ╢сЭ╖сЭ╕сЭ╣сЭ║сЭ╗сЭ╝сЭ╜сЭ╛сЭ┐1780сЮАсЮБсЮВсЮГсЮДсЮЕсЮЖсЮЗсЮИсЮЙсЮКсЮЛсЮМсЮНсЮОсЮП1790сЮРсЮСсЮТсЮУсЮФсЮХсЮЦсЮЧсЮШсЮЩсЮЪсЮЫсЮЬсЮЭсЮЮсЮЯ17A0сЮасЮбсЮвсЮгсЮдсЮесЮжсЮзсЮисЮйсЮксЮлсЮмсЮнсЮосЮп17B0сЮ░сЮ▒сЮ▓сЮ│сЮ┤сЮ╡сЮ╢сЮ╖сЮ╕сЮ╣сЮ║сЮ╗сЮ╝сЮ╜сЮ╛сЮ┐17C0сЯАсЯБсЯВсЯГсЯДсЯЕсЯЖсЯЗсЯИсЯЙсЯКсЯЛсЯМсЯНсЯОсЯП17D0сЯРсЯСсЯТсЯУсЯФсЯХсЯЦсЯЧсЯШсЯЩсЯЪсЯЫсЯЬсЯЭсЯЮсЯЯ17E0сЯасЯбсЯвсЯгсЯдсЯесЯжсЯзсЯисЯйсЯксЯлсЯмсЯнсЯосЯп17F0сЯ░сЯ▒сЯ▓сЯ│сЯ┤сЯ╡сЯ╢сЯ╖сЯ╕сЯ╣сЯ║сЯ╗сЯ╝сЯ╜сЯ╛сЯ┐
1800саАсаБсаВсаГсаДсаЕсаЖсаЗсаИсаЙсаКсаЛсаМсаНсаОсаП1810саРсаСсаТсаУсаФсаХсаЦсаЧсаШсаЩсаЪсаЫсаЬсаЭсаЮсаЯ1820саасабсавсагсадсаесажсазсаисайсаксалсамсансаосап1830са░са▒са▓са│са┤са╡са╢са╖са╕са╣са║са╗са╝са╜са╛са┐1840сбАсбБсбВсбГсбДсбЕсбЖсбЗсбИсбЙсбКсбЛсбМсбНсбОсбП1850сбРсбСсбТсбУсбФсбХсбЦсбЧсбШсбЩсбЪсбЫсбЬсбЭсбЮсбЯ1860сбасббсбвсбгсбдсбесбжсбзсбисбйсбксблсбмсбнсбосбп1870сб░сб▒сб▓сб│сб┤сб╡сб╢сб╖сб╕сб╣сб║сб╗сб╝сб╜сб╛сб┐1880свАсвБсвВсвГсвДсвЕсвЖсвЗсвИсвЙсвКсвЛсвМсвНсвОсвП1890свРсвСсвТсвУсвФсвХсвЦсвЧсвШсвЩсвЪсвЫсвЬсвЭсвЮсвЯ18A0свасвбсввсвгсвдсвесвжсвзсвисвйсвксвлсвмсвнсвосвп18B0св░св▒св▓св│св┤св╡св╢св╖св╕св╣св║св╗св╝св╜св╛св┐18C0сгАсгБсгВсгГсгДсгЕсгЖсгЗсгИсгЙсгКсгЛсгМсгНсгОсгП18D0сгРсгСсгТсгУсгФсгХсгЦсгЧсгШсгЩсгЪсгЫсгЬсгЭсгЮсгЯ18E0сгасгбсгвсггсгдсгесгжсгзсгисгйсгксглсгмсгнсгосгп18F0сг░сг▒сг▓сг│сг┤сг╡сг╢сг╖сг╕сг╣сг║сг╗сг╝сг╜сг╛сг┐1900сдАсдБсдВсдГсдДсдЕсдЖсдЗсдИсдЙсдКсдЛсдМсдНсдОсдП1910сдРсдСсдТсдУсдФсдХсдЦсдЧсдШсдЩсдЪсдЫсдЬсдЭсдЮсдЯ1920сдасдбсдвсдгсддсдесджсдзсдисдйсдксдлсдмсднсдосдп1930сд░сд▒сд▓сд│сд┤сд╡сд╢сд╖сд╕сд╣сд║сд╗сд╝сд╜сд╛сд┐1940сеАсеБсеВсеГсеДсеЕсеЖсеЗсеИсеЙсеКсеЛсеМсеНсеОсеП1950сеРсеСсеТсеУсеФсеХсеЦсеЧсеШсеЩсеЪсеЫсеЬсеЭсеЮсеЯ1960сеасебсевсегседсеесежсезсеисейсекселсемсенсеосеп1970се░се▒се▓се│се┤се╡се╢се╖се╕се╣се║се╗се╝се╜се╛се┐1980сжАсжБсжВсжГсжДсжЕсжЖсжЗсжИсжЙсжКсжЛсжМсжНсжОсжП1990сжРсжСсжТсжУсжФсжХсжЦсжЧсжШсжЩсжЪсжЫсжЬсжЭсжЮсжЯ19A0сжасжбсжвсжгсждсжесжжсжзсжисжйсжксжлсжмсжнсжосжп19B0сж░сж▒сж▓сж│сж┤сж╡сж╢сж╖сж╕сж╣сж║сж╗сж╝сж╜сж╛сж┐19C0сзАсзБсзВсзГсзДсзЕсзЖсзЗсзИсзЙсзКсзЛсзМсзНсзОсзП19D0сзРсзСсзТсзУсзФсзХсзЦсзЧсзШсзЩсзЪсзЫсзЬсзЭсзЮсзЯ19E0сзасзбсзвсзгсздсзесзжсззсзисзйсзксзлсзмсзнсзосзп19F0сз░сз▒сз▓сз│сз┤сз╡сз╢сз╖сз╕сз╣сз║сз╗сз╝сз╜сз╛сз┐
1A00сиАсиБсиВсиГсиДсиЕсиЖсиЗсиИсиЙсиКсиЛсиМсиНсиОсиП1A10сиРсиСсиТсиУсиФсиХсиЦсиЧсиШсиЩсиЪсиЫсиЬсиЭсиЮсиЯ1A20сиасибсивсигсидсиесижсизсиисийсиксилсимсинсиосип1A30си░си▒си▓си│си┤си╡си╢си╖си╕си╣си║си╗си╝си╜си╛си┐1A40сйАсйБсйВсйГсйДсйЕсйЖсйЗсйИсйЙсйКсйЛсйМсйНсйОсйП1A50сйРсйСсйТсйУсйФсйХсйЦсйЧсйШсйЩсйЪсйЫсйЬсйЭсйЮсйЯ1A60сйасйбсйвсйгсйдсйесйжсйзсйисййсйксйлсймсйнсйосйп1A70сй░сй▒сй▓сй│сй┤сй╡сй╢сй╖сй╕сй╣сй║сй╗сй╝сй╜сй╛сй┐1A80скАскБскВскГскДскЕскЖскЗскИскЙскКскЛскМскНскОскП1A90скРскСскТскУскФскХскЦскЧскШскЩскЪскЫскЬскЭскЮскЯ1AA0скаскбсквскгскдскескжскзскискйскксклскмскнскоскп1AB0ск░ск▒ск▓ск│ск┤ск╡ск╢ск╖ск╕ск╣ск║ск╗ск╝ск╜ск╛ск┐1AC0слАслБслВслГслДслЕслЖслЗслИслЙслКслЛслМслНслОслП1AD0слРслСслТслУслФслХслЦслЧслШслЩслЪслЫслЬслЭслЮслЯ1AE0сласлбслвслгслдслеслжслзслислйслксллслмслнслослп1AF0сл░сл▒сл▓сл│сл┤сл╡сл╢сл╖сл╕сл╣сл║сл╗сл╝сл╜сл╛сл┐1B00смАсмБсмВсмГсмДсмЕсмЖсмЗсмИсмЙсмКсмЛсмМсмНсмОсмП1B10смРсмСсмТсмУсмФсмХсмЦсмЧсмШсмЩсмЪсмЫсмЬсмЭсмЮсмЯ1B20смасмбсмвсмгсмдсмесмжсмзсмисмйсмксмлсммсмнсмосмп1B30см░см▒см▓см│см┤см╡см╢см╖см╕см╣см║см╗см╝см╜см╛см┐1B40снАснБснВснГснДснЕснЖснЗснИснЙснКснЛснМснНснОснП1B50снРснСснТснУснФснХснЦснЧснШснЩснЪснЫснЬснЭснЮснЯ1B60снаснбснвснгсндснеснжснзсниснйснкснлснмсннсноснп1B70сн░сн▒сн▓сн│сн┤сн╡сн╢сн╖сн╕сн╣сн║сн╗сн╝сн╜сн╛сн┐1B80соАсоБсоВсоГсоДсоЕсоЖсоЗсоИсоЙсоКсоЛсоМсоНсоОсоП1B90соРсоСсоТсоУсоФсоХсоЦсоЧсоШсоЩсоЪсоЫсоЬсоЭсоЮсоЯ1BA0соасобсовсогсодсоесожсозсоисойсоксолсомсонсоосоп1BB0со░со▒со▓со│со┤со╡со╢со╖со╕со╣со║со╗со╝со╜со╛со┐1BC0спАспБспВспГспДспЕспЖспЗспИспЙспКспЛспМспНспОспП1BD0спРспСспТспУспФспХспЦспЧспШспЩспЪспЫспЬспЭспЮспЯ1BE0спаспбспвспгспдспеспжспзсписпйспксплспмспнспоспп1BF0сп░сп▒сп▓сп│сп┤сп╡сп╢сп╖сп╕сп╣сп║сп╗сп╝сп╜сп╛сп┐
1C00с░Ас░Бс░Вс░Гс░Дс░Ес░Жс░Зс░Ис░Йс░Кс░Лс░Мс░Нс░Ос░П1C10с░Рс░Сс░Тс░Ус░Фс░Хс░Цс░Чс░Шс░Щс░Ъс░Ыс░Ьс░Эс░Юс░Я1C20с░ас░бс░вс░гс░дс░ес░жс░зс░ис░йс░кс░лс░мс░нс░ос░п1C30с░░с░▒с░▓с░│с░┤с░╡с░╢с░╖с░╕с░╣с░║с░╗с░╝с░╜с░╛с░┐1C40с▒Ас▒Бс▒Вс▒Гс▒Дс▒Ес▒Жс▒Зс▒Ис▒Йс▒Кс▒Лс▒Мс▒Нс▒Ос▒П1C50с▒Рс▒Сс▒Тс▒Ус▒Фс▒Хс▒Цс▒Чс▒Шс▒Щс▒Ъс▒Ыс▒Ьс▒Эс▒Юс▒Я1C60с▒ас▒бс▒вс▒гс▒дс▒ес▒жс▒зс▒ис▒йс▒кс▒лс▒мс▒нс▒ос▒п1C70с▒░с▒▒с▒▓с▒│с▒┤с▒╡с▒╢с▒╖с▒╕с▒╣с▒║с▒╗с▒╝с▒╜с▒╛с▒┐1C80с▓Ас▓Бс▓Вс▓Гс▓Дс▓Ес▓Жс▓Зс▓Ис▓Йс▓Кс▓Лс▓Мс▓Нс▓Ос▓П1C90с▓Рс▓Сс▓Тс▓Ус▓Фс▓Хс▓Цс▓Чс▓Шс▓Щс▓Ъс▓Ыс▓Ьс▓Эс▓Юс▓Я1CA0с▓ас▓бс▓вс▓гс▓дс▓ес▓жс▓зс▓ис▓йс▓кс▓лс▓мс▓нс▓ос▓п1CB0с▓░с▓▒с▓▓с▓│с▓┤с▓╡с▓╢с▓╖с▓╕с▓╣с▓║с▓╗с▓╝с▓╜с▓╛с▓┐1CC0с│Ас│Бс│Вс│Гс│Дс│Ес│Жс│Зс│Ис│Йс│Кс│Лс│Мс│Нс│Ос│П1CD0с│Рс│Сс│Тс│Ус│Фс│Хс│Цс│Чс│Шс│Щс│Ъс│Ыс│Ьс│Эс│Юс│Я1CE0с│ас│бс│вс│гс│дс│ес│жс│зс│ис│йс│кс│лс│мс│нс│ос│п1CF0с│░с│▒с│▓с││с│┤с│╡с│╢с│╖с│╕с│╣с│║с│╗с│╝с│╜с│╛с│┐1D00с┤Ас┤Бс┤Вс┤Гс┤Дс┤Ес┤Жс┤Зс┤Ис┤Йс┤Кс┤Лс┤Мс┤Нс┤Ос┤П1D10с┤Рс┤Сс┤Тс┤Ус┤Фс┤Хс┤Цс┤Чс┤Шс┤Щс┤Ъс┤Ыс┤Ьс┤Эс┤Юс┤Я1D20с┤ас┤бс┤вс┤гс┤дс┤ес┤жс┤зс┤ис┤йс┤кс┤лс┤мс┤нс┤ос┤п1D30с┤░с┤▒с┤▓с┤│с┤┤с┤╡с┤╢с┤╖с┤╕с┤╣с┤║с┤╗с┤╝с┤╜с┤╛с┤┐1D40с╡Ас╡Бс╡Вс╡Гс╡Дс╡Ес╡Жс╡Зс╡Ис╡Йс╡Кс╡Лс╡Мс╡Нс╡Ос╡П1D50с╡Рс╡Сс╡Тс╡Ус╡Фс╡Хс╡Цс╡Чс╡Шс╡Щс╡Ъс╡Ыс╡Ьс╡Эс╡Юс╡Я1D60с╡ас╡бс╡вс╡гс╡дс╡ес╡жс╡зс╡ис╡йс╡кс╡лс╡мс╡нс╡ос╡п1D70с╡░с╡▒с╡▓с╡│с╡┤с╡╡с╡╢с╡╖с╡╕с╡╣с╡║с╡╗с╡╝с╡╜с╡╛с╡┐1D80с╢Ас╢Бс╢Вс╢Гс╢Дс╢Ес╢Жс╢Зс╢Ис╢Йс╢Кс╢Лс╢Мс╢Нс╢Ос╢П1D90с╢Рс╢Сс╢Тс╢Ус╢Фс╢Хс╢Цс╢Чс╢Шс╢Щс╢Ъс╢Ыс╢Ьс╢Эс╢Юс╢Я1DA0с╢ас╢бс╢вс╢гс╢дс╢ес╢жс╢зс╢ис╢йс╢кс╢лс╢мс╢нс╢ос╢п1DB0с╢░с╢▒с╢▓с╢│с╢┤с╢╡с╢╢с╢╖с╢╕с╢╣с╢║с╢╗с╢╝с╢╜с╢╛с╢┐1DC0с╖Ас╖Бс╖Вс╖Гс╖Дс╖Ес╖Жс╖Зс╖Ис╖Йс╖Кс╖Лс╖Мс╖Нс╖Ос╖П1DD0с╖Рс╖Сс╖Тс╖Ус╖Фс╖Хс╖Цс╖Чс╖Шс╖Щс╖Ъс╖Ыс╖Ьс╖Эс╖Юс╖Я1DE0с╖ас╖бс╖вс╖гс╖дс╖ес╖жс╖зс╖ис╖йс╖кс╖лс╖мс╖нс╖ос╖п1DF0с╖░с╖▒с╖▓с╖│с╖┤с╖╡с╖╢с╖╖с╖╕с╖╣с╖║с╖╗с╖╝с╖╜с╖╛с╖┐
1E00с╕Ас╕Бс╕Вс╕Гс╕Дс╕Ес╕Жс╕Зс╕Ис╕Йс╕Кс╕Лс╕Мс╕Нс╕Ос╕П1E10с╕Рс╕Сс╕Тс╕Ус╕Фс╕Хс╕Цс╕Чс╕Шс╕Щс╕Ъс╕Ыс╕Ьс╕Эс╕Юс╕Я1E20с╕ас╕бс╕вс╕гс╕дс╕ес╕жс╕зс╕ис╕йс╕кс╕лс╕мс╕нс╕ос╕п1E30с╕░с╕▒с╕▓с╕│с╕┤с╕╡с╕╢с╕╖с╕╕с╕╣с╕║с╕╗с╕╝с╕╜с╕╛с╕┐1E40с╣Ас╣Бс╣Вс╣Гс╣Дс╣Ес╣Жс╣Зс╣Ис╣Йс╣Кс╣Лс╣Мс╣Нс╣Ос╣П1E50с╣Рс╣Сс╣Тс╣Ус╣Фс╣Хс╣Цс╣Чс╣Шс╣Щс╣Ъс╣Ыс╣Ьс╣Эс╣Юс╣Я1E60с╣ас╣бс╣вс╣гс╣дс╣ес╣жс╣зс╣ис╣йс╣кс╣лс╣мс╣нс╣ос╣п1E70с╣░с╣▒с╣▓с╣│с╣┤с╣╡с╣╢с╣╖с╣╕с╣╣с╣║с╣╗с╣╝с╣╜с╣╛с╣┐1E80с║Ас║Бс║Вс║Гс║Дс║Ес║Жс║Зс║Ис║Йс║Кс║Лс║Мс║Нс║Ос║П1E90с║Рс║Сс║Тс║Ус║Фс║Хс║Цс║Чс║Шс║Щс║Ъс║Ыс║Ьс║Эс║Юс║Я1EA0с║ас║бс║вс║гс║дс║ес║жс║зс║ис║йс║кс║лс║мс║нс║ос║п1EB0с║░с║▒с║▓с║│с║┤с║╡с║╢с║╖с║╕с║╣с║║с║╗с║╝с║╜с║╛с║┐1EC0с╗Ас╗Бс╗Вс╗Гс╗Дс╗Ес╗Жс╗Зс╗Ис╗Йс╗Кс╗Лс╗Мс╗Нс╗Ос╗П1ED0с╗Рс╗Сс╗Тс╗Ус╗Фс╗Хс╗Цс╗Чс╗Шс╗Щс╗Ъс╗Ыс╗Ьс╗Эс╗Юс╗Я1EE0с╗ас╗бс╗вс╗гс╗дс╗ес╗жс╗зс╗ис╗йс╗кс╗лс╗мс╗нс╗ос╗п1EF0с╗░с╗▒с╗▓с╗│с╗┤с╗╡с╗╢с╗╖с╗╕с╗╣с╗║с╗╗с╗╝с╗╜с╗╛с╗┐1F00с╝Ас╝Бс╝Вс╝Гс╝Дс╝Ес╝Жс╝Зс╝Ис╝Йс╝Кс╝Лс╝Мс╝Нс╝Ос╝П1F10с╝Рс╝Сс╝Тс╝Ус╝Фс╝Хс╝Цс╝Чс╝Шс╝Щс╝Ъс╝Ыс╝Ьс╝Эс╝Юс╝Я1F20с╝ас╝бс╝вс╝гс╝дс╝ес╝жс╝зс╝ис╝йс╝кс╝лс╝мс╝нс╝ос╝п1F30с╝░с╝▒с╝▓с╝│с╝┤с╝╡с╝╢с╝╖с╝╕с╝╣с╝║с╝╗с╝╝с╝╜с╝╛с╝┐1F40с╜Ас╜Бс╜Вс╜Гс╜Дс╜Ес╜Жс╜Зс╜Ис╜Йс╜Кс╜Лс╜Мс╜Нс╜Ос╜П1F50с╜Рс╜Сс╜Тс╜Ус╜Фс╜Хс╜Цс╜Чс╜Шс╜Щс╜Ъс╜Ыс╜Ьс╜Эс╜Юс╜Я1F60с╜ас╜бс╜вс╜гс╜дс╜ес╜жс╜зс╜ис╜йс╜кс╜лс╜мс╜нс╜ос╜п1F70с╜░с╜▒с╜▓с╜│с╜┤с╜╡с╜╢с╜╖с╜╕с╜╣с╜║с╜╗с╜╝с╜╜с╜╛с╜┐1F80с╛Ас╛Бс╛Вс╛Гс╛Дс╛Ес╛Жс╛Зс╛Ис╛Йс╛Кс╛Лс╛Мс╛Нс╛Ос╛П1F90с╛Рс╛Сс╛Тс╛Ус╛Фс╛Хс╛Цс╛Чс╛Шс╛Щс╛Ъс╛Ыс╛Ьс╛Эс╛Юс╛Я1FA0с╛ас╛бс╛вс╛гс╛дс╛ес╛жс╛зс╛ис╛йс╛кс╛лс╛мс╛нс╛ос╛п1FB0с╛░с╛▒с╛▓с╛│с╛┤с╛╡с╛╢с╛╖с╛╕с╛╣с╛║с╛╗с╛╝с╛╜с╛╛с╛┐1FC0с┐Ас┐Бс┐Вс┐Гс┐Дс┐Ес┐Жс┐Зс┐Ис┐Йс┐Кс┐Лс┐Мс┐Нс┐Ос┐П1FD0с┐Рс┐Сс┐Тс┐Ус┐Фс┐Хс┐Цс┐Чс┐Шс┐Щс┐Ъс┐Ыс┐Ьс┐Эс┐Юс┐Я1FE0с┐ас┐бс┐вс┐гс┐дс┐ес┐жс┐зс┐ис┐йс┐кс┐лс┐мс┐нс┐ос┐п1FF0с┐░с┐▒с┐▓с┐│с┐┤с┐╡с┐╢с┐╖с┐╕с┐╣с┐║с┐╗с┐╝с┐╜с┐╛с┐┐
2000тААтАБтАВтАГтАДтАЕтАЖтАЗтАИтАЙтАКтАЛтАМтАНтАОтАП2010тАРтАСтАТтАУтАФтАХтАЦтАЧтАШтАЩтАЪтАЫтАЬтАЭтАЮтАЯ2020тАатАбтАвтАгтАдтАетАжтАзтАитАйтАктАлтАмтАнтАотАп2030тА░тА▒тА▓тА│тА┤тА╡тА╢тА╖тА╕тА╣тА║тА╗тА╝тА╜тА╛тА┐2040тБАтББтБВтБГтБДтБЕтБЖтБЗтБИтБЙтБКтБЛтБМтБНтБОтБП2050тБРтБСтБТтБУтБФтБХтБЦтБЧтБШтБЩтБЪтБЫтБЬтБЭтБЮтБЯ2060тБатБбтБвтБгтБдтБетБжтБзтБитБйтБктБлтБмтБнтБотБп2070тБ░тБ▒тБ▓тБ│тБ┤тБ╡тБ╢тБ╖тБ╕тБ╣тБ║тБ╗тБ╝тБ╜тБ╛тБ┐2080тВАтВБтВВтВГтВДтВЕтВЖтВЗтВИтВЙтВКтВЛтВМтВНтВОтВП2090тВРтВСтВТтВУтВФтВХтВЦтВЧтВШтВЩтВЪтВЫтВЬтВЭтВЮтВЯ20A0тВатВбтВвтВгтВдтВетВжтВзтВитВйтВктВлтВмтВнтВотВп20B0тВ░тВ▒тВ▓тВ│тВ┤тВ╡тВ╢тВ╖тВ╕тВ╣тВ║тВ╗тВ╝тВ╜тВ╛тВ┐20C0тГАтГБтГВтГГтГДтГЕтГЖтГЗтГИтГЙтГКтГЛтГМтГНтГОтГП20D0тГРтГСтГТтГУтГФтГХтГЦтГЧтГШтГЩтГЪтГЫтГЬтГЭтГЮтГЯ20E0тГатГбтГвтГгтГдтГетГжтГзтГитГйтГктГлтГмтГнтГотГп20F0тГ░тГ▒тГ▓тГ│тГ┤тГ╡тГ╢тГ╖тГ╕тГ╣тГ║тГ╗тГ╝тГ╜тГ╛тГ┐2100тДАтДБтДВтДГтДДтДЕтДЖтДЗтДИтДЙтДКтДЛтДМтДНтДОтДП2110тДРтДСтДТтДУтДФтДХтДЦтДЧтДШтДЩтДЪтДЫтДЬтДЭтДЮтДЯ2120тДатДбтДвтДгтДдтДетДжтДзтДитДйтДктДлтДмтДнтДотДп2130тД░тД▒тД▓тД│тД┤тД╡тД╢тД╖тД╕тД╣тД║тД╗тД╝тД╜тД╛тД┐2140тЕАтЕБтЕВтЕГтЕДтЕЕтЕЖтЕЗтЕИтЕЙтЕКтЕЛтЕМтЕНтЕОтЕП2150тЕРтЕСтЕТтЕУтЕФтЕХтЕЦтЕЧтЕШтЕЩтЕЪтЕЫтЕЬтЕЭтЕЮтЕЯ2160тЕатЕбтЕвтЕгтЕдтЕетЕжтЕзтЕитЕйтЕктЕлтЕмтЕнтЕотЕп2170тЕ░тЕ▒тЕ▓тЕ│тЕ┤тЕ╡тЕ╢тЕ╖тЕ╕тЕ╣тЕ║тЕ╗тЕ╝тЕ╜тЕ╛тЕ┐2180тЖАтЖБтЖВтЖГтЖДтЖЕтЖЖтЖЗтЖИтЖЙтЖКтЖЛтЖМтЖНтЖОтЖП2190тЖРтЖСтЖТтЖУтЖФтЖХтЖЦтЖЧтЖШтЖЩтЖЪтЖЫтЖЬтЖЭтЖЮтЖЯ21A0тЖатЖбтЖвтЖгтЖдтЖетЖжтЖзтЖитЖйтЖктЖлтЖмтЖнтЖотЖп21B0тЖ░тЖ▒тЖ▓тЖ│тЖ┤тЖ╡тЖ╢тЖ╖тЖ╕тЖ╣тЖ║тЖ╗тЖ╝тЖ╜тЖ╛тЖ┐21C0тЗАтЗБтЗВтЗГтЗДтЗЕтЗЖтЗЗтЗИтЗЙтЗКтЗЛтЗМтЗНтЗОтЗП21D0тЗРтЗСтЗТтЗУтЗФтЗХтЗЦтЗЧтЗШтЗЩтЗЪтЗЫтЗЬтЗЭтЗЮтЗЯ21E0тЗатЗбтЗвтЗгтЗдтЗетЗжтЗзтЗитЗйтЗктЗлтЗмтЗнтЗотЗп21F0тЗ░тЗ▒тЗ▓тЗ│тЗ┤тЗ╡тЗ╢тЗ╖тЗ╕тЗ╣тЗ║тЗ╗тЗ╝тЗ╜тЗ╛тЗ┐
2200тИАтИБтИВтИГтИДтИЕтИЖтИЗтИИтИЙтИКтИЛтИМтИНтИОтИП2210тИРтИСтИТтИУтИФтИХтИЦтИЧтИШтИЩтИЪтИЫтИЬтИЭтИЮтИЯ2220тИатИбтИвтИгтИдтИетИжтИзтИитИйтИктИлтИмтИнтИотИп2230тИ░тИ▒тИ▓тИ│тИ┤тИ╡тИ╢тИ╖тИ╕тИ╣тИ║тИ╗тИ╝тИ╜тИ╛тИ┐2240тЙАтЙБтЙВтЙГтЙДтЙЕтЙЖтЙЗтЙИтЙЙтЙКтЙЛтЙМтЙНтЙОтЙП2250тЙРтЙСтЙТтЙУтЙФтЙХтЙЦтЙЧтЙШтЙЩтЙЪтЙЫтЙЬтЙЭтЙЮтЙЯ2260тЙатЙбтЙвтЙгтЙдтЙетЙжтЙзтЙитЙйтЙктЙлтЙмтЙнтЙотЙп2270тЙ░тЙ▒тЙ▓тЙ│тЙ┤тЙ╡тЙ╢тЙ╖тЙ╕тЙ╣тЙ║тЙ╗тЙ╝тЙ╜тЙ╛тЙ┐2280тКАтКБтКВтКГтКДтКЕтКЖтКЗтКИтКЙтККтКЛтКМтКНтКОтКП2290тКРтКСтКТтКУтКФтКХтКЦтКЧтКШтКЩтКЪтКЫтКЬтКЭтКЮтКЯ22A0тКатКбтКвтКгтКдтКетКжтКзтКитКйтКктКлтКмтКнтКотКп22B0тК░тК▒тК▓тК│тК┤тК╡тК╢тК╖тК╕тК╣тК║тК╗тК╝тК╜тК╛тК┐22C0тЛАтЛБтЛВтЛГтЛДтЛЕтЛЖтЛЗтЛИтЛЙтЛКтЛЛтЛМтЛНтЛОтЛП22D0тЛРтЛСтЛТтЛУтЛФтЛХтЛЦтЛЧтЛШтЛЩтЛЪтЛЫтЛЬтЛЭтЛЮтЛЯ22E0тЛатЛбтЛвтЛгтЛдтЛетЛжтЛзтЛитЛйтЛктЛлтЛмтЛнтЛотЛп22F0тЛ░тЛ▒тЛ▓тЛ│тЛ┤тЛ╡тЛ╢тЛ╖тЛ╕тЛ╣тЛ║тЛ╗тЛ╝тЛ╜тЛ╛тЛ┐2300тМАтМБтМВтМГтМДтМЕтМЖтМЗтМИтМЙтМКтМЛтММтМНтМОтМП2310тМРтМСтМТтМУтМФтМХтМЦтМЧтМШтМЩтМЪтМЫтМЬтМЭтМЮтМЯ2320тМатМбтМвтМгтМдтМетМжтМзтМитМйтМктМлтМмтМнтМотМп2330тМ░тМ▒тМ▓тМ│тМ┤тМ╡тМ╢тМ╖тМ╕тМ╣тМ║тМ╗тМ╝тМ╜тМ╛тМ┐2340тНАтНБтНВтНГтНДтНЕтНЖтНЗтНИтНЙтНКтНЛтНМтННтНОтНП2350тНРтНСтНТтНУтНФтНХтНЦтНЧтНШтНЩтНЪтНЫтНЬтНЭтНЮтНЯ2360тНатНбтНвтНгтНдтНетНжтНзтНитНйтНктНлтНмтНнтНотНп2370тН░тН▒тН▓тН│тН┤тН╡тН╢тН╖тН╕тН╣тН║тН╗тН╝тН╜тН╛тН┐2380тОАтОБтОВтОГтОДтОЕтОЖтОЗтОИтОЙтОКтОЛтОМтОНтООтОП2390тОРтОСтОТтОУтОФтОХтОЦтОЧтОШтОЩтОЪтОЫтОЬтОЭтОЮтОЯ23A0тОатОбтОвтОгтОдтОетОжтОзтОитОйтОктОлтОмтОнтОотОп23B0тО░тО▒тО▓тО│тО┤тО╡тО╢тО╖тО╕тО╣тО║тО╗тО╝тО╜тО╛тО┐23C0тПАтПБтПВтПГтПДтПЕтПЖтПЗтПИтПЙтПКтПЛтПМтПНтПОтПП23D0тПРтПСтПТтПУтПФтПХтПЦтПЧтПШтПЩтПЪтПЫтПЬтПЭтПЮтПЯ23E0тПатПбтПвтПгтПдтПетПжтПзтПитПйтПктПлтПмтПнтПотПп23F0тП░тП▒тП▓тП│тП┤тП╡тП╢тП╖тП╕тП╣тП║тП╗тП╝тП╜тП╛тП┐
2400тРАтРБтРВтРГтРДтРЕтРЖтРЗтРИтРЙтРКтРЛтРМтРНтРОтРП2410тРРтРСтРТтРУтРФтРХтРЦтРЧтРШтРЩтРЪтРЫтРЬтРЭтРЮтРЯ2420тРатРбтРвтРгтРдтРетРжтРзтРитРйтРктРлтРмтРнтРотРп2430тР░тР▒тР▓тР│тР┤тР╡тР╢тР╖тР╕тР╣тР║тР╗тР╝тР╜тР╛тР┐2440тСАтСБтСВтСГтСДтСЕтСЖтСЗтСИтСЙтСКтСЛтСМтСНтСОтСП2450тСРтССтСТтСУтСФтСХтСЦтСЧтСШтСЩтСЪтСЫтСЬтСЭтСЮтСЯ2460тСатСбтСвтСгтСдтСетСжтСзтСитСйтСктСлтСмтСнтСотСп2470тС░тС▒тС▓тС│тС┤тС╡тС╢тС╖тС╕тС╣тС║тС╗тС╝тС╜тС╛тС┐2480тТАтТБтТВтТГтТДтТЕтТЖтТЗтТИтТЙтТКтТЛтТМтТНтТОтТП2490тТРтТСтТТтТУтТФтТХтТЦтТЧтТШтТЩтТЪтТЫтТЬтТЭтТЮтТЯ24A0тТатТбтТвтТгтТдтТетТжтТзтТитТйтТктТлтТмтТнтТотТп24B0тТ░тТ▒тТ▓тТ│тТ┤тТ╡тТ╢тТ╖тТ╕тТ╣тТ║тТ╗тТ╝тТ╜тТ╛тТ┐24C0тУАтУБтУВтУГтУДтУЕтУЖтУЗтУИтУЙтУКтУЛтУМтУНтУОтУП24D0тУРтУСтУТтУУтУФтУХтУЦтУЧтУШтУЩтУЪтУЫтУЬтУЭтУЮтУЯ24E0тУатУбтУвтУгтУдтУетУжтУзтУитУйтУктУлтУмтУнтУотУп24F0тУ░тУ▒тУ▓тУ│тУ┤тУ╡тУ╢тУ╖тУ╕тУ╣тУ║тУ╗тУ╝тУ╜тУ╛тУ┐2500тФАтФБтФВтФГтФДтФЕтФЖтФЗтФИтФЙтФКтФЛтФМтФНтФОтФП2510тФРтФСтФТтФУтФФтФХтФЦтФЧтФШтФЩтФЪтФЫтФЬтФЭтФЮтФЯ2520тФатФбтФвтФгтФдтФетФжтФзтФитФйтФктФлтФмтФнтФотФп2530тФ░тФ▒тФ▓тФ│тФ┤тФ╡тФ╢тФ╖тФ╕тФ╣тФ║тФ╗тФ╝тФ╜тФ╛тФ┐2540тХАтХБтХВтХГтХДтХЕтХЖтХЗтХИтХЙтХКтХЛтХМтХНтХОтХП2550тХРтХСтХТтХУтХФтХХтХЦтХЧтХШтХЩтХЪтХЫтХЬтХЭтХЮтХЯ2560тХатХбтХвтХгтХдтХетХжтХзтХитХйтХктХлтХмтХнтХотХп2570тХ░тХ▒тХ▓тХ│тХ┤тХ╡тХ╢тХ╖тХ╕тХ╣тХ║тХ╗тХ╝тХ╜тХ╛тХ┐2580тЦАтЦБтЦВтЦГтЦДтЦЕтЦЖтЦЗтЦИтЦЙтЦКтЦЛтЦМтЦНтЦОтЦП2590тЦРтЦСтЦТтЦУтЦФтЦХтЦЦтЦЧтЦШтЦЩтЦЪтЦЫтЦЬтЦЭтЦЮтЦЯ25A0тЦатЦбтЦвтЦгтЦдтЦетЦжтЦзтЦитЦйтЦктЦлтЦмтЦнтЦотЦп25B0тЦ░тЦ▒тЦ▓тЦ│тЦ┤тЦ╡тЦ╢тЦ╖тЦ╕тЦ╣тЦ║тЦ╗тЦ╝тЦ╜тЦ╛тЦ┐25C0тЧАтЧБтЧВтЧГтЧДтЧЕтЧЖтЧЗтЧИтЧЙтЧКтЧЛтЧМтЧНтЧОтЧП25D0тЧРтЧСтЧТтЧУтЧФтЧХтЧЦтЧЧтЧШтЧЩтЧЪтЧЫтЧЬтЧЭтЧЮтЧЯ25E0тЧатЧбтЧвтЧгтЧдтЧетЧжтЧзтЧитЧйтЧктЧлтЧмтЧнтЧотЧп25F0тЧ░тЧ▒тЧ▓тЧ│тЧ┤тЧ╡тЧ╢тЧ╖тЧ╕тЧ╣тЧ║тЧ╗тЧ╝тЧ╜тЧ╛тЧ┐
2600тШАтШБтШВтШГтШДтШЕтШЖтШЗтШИтШЙтШКтШЛтШМтШНтШОтШП2610тШРтШСтШТтШУтШФтШХтШЦтШЧтШШтШЩтШЪтШЫтШЬтШЭтШЮтШЯ2620тШатШбтШвтШгтШдтШетШжтШзтШитШйтШктШлтШмтШнтШотШп2630тШ░тШ▒тШ▓тШ│тШ┤тШ╡тШ╢тШ╖тШ╕тШ╣тШ║тШ╗тШ╝тШ╜тШ╛тШ┐2640тЩАтЩБтЩВтЩГтЩДтЩЕтЩЖтЩЗтЩИтЩЙтЩКтЩЛтЩМтЩНтЩОтЩП2650тЩРтЩСтЩТтЩУтЩФтЩХтЩЦтЩЧтЩШтЩЩтЩЪтЩЫтЩЬтЩЭтЩЮтЩЯ2660тЩатЩбтЩвтЩгтЩдтЩетЩжтЩзтЩитЩйтЩктЩлтЩмтЩнтЩотЩп2670тЩ░тЩ▒тЩ▓тЩ│тЩ┤тЩ╡тЩ╢тЩ╖тЩ╕тЩ╣тЩ║тЩ╗тЩ╝тЩ╜тЩ╛тЩ┐2680тЪАтЪБтЪВтЪГтЪДтЪЕтЪЖтЪЗтЪИтЪЙтЪКтЪЛтЪМтЪНтЪОтЪП2690тЪРтЪСтЪТтЪУтЪФтЪХтЪЦтЪЧтЪШтЪЩтЪЪтЪЫтЪЬтЪЭтЪЮтЪЯ26A0тЪатЪбтЪвтЪгтЪдтЪетЪжтЪзтЪитЪйтЪктЪлтЪмтЪнтЪотЪп26B0тЪ░тЪ▒тЪ▓тЪ│тЪ┤тЪ╡тЪ╢тЪ╖тЪ╕тЪ╣тЪ║тЪ╗тЪ╝тЪ╜тЪ╛тЪ┐26C0тЫАтЫБтЫВтЫГтЫДтЫЕтЫЖтЫЗтЫИтЫЙтЫКтЫЛтЫМтЫНтЫОтЫП26D0тЫРтЫСтЫТтЫУтЫФтЫХтЫЦтЫЧтЫШтЫЩтЫЪтЫЫтЫЬтЫЭтЫЮтЫЯ26E0тЫатЫбтЫвтЫгтЫдтЫетЫжтЫзтЫитЫйтЫктЫлтЫмтЫнтЫотЫп26F0тЫ░тЫ▒тЫ▓тЫ│тЫ┤тЫ╡тЫ╢тЫ╖тЫ╕тЫ╣тЫ║тЫ╗тЫ╝тЫ╜тЫ╛тЫ┐2700тЬАтЬБтЬВтЬГтЬДтЬЕтЬЖтЬЗтЬИтЬЙтЬКтЬЛтЬМтЬНтЬОтЬП2710тЬРтЬСтЬТтЬУтЬФтЬХтЬЦтЬЧтЬШтЬЩтЬЪтЬЫтЬЬтЬЭтЬЮтЬЯ2720тЬатЬбтЬвтЬгтЬдтЬетЬжтЬзтЬитЬйтЬктЬлтЬмтЬнтЬотЬп2730тЬ░тЬ▒тЬ▓тЬ│тЬ┤тЬ╡тЬ╢тЬ╖тЬ╕тЬ╣тЬ║тЬ╗тЬ╝тЬ╜тЬ╛тЬ┐2740тЭАтЭБтЭВтЭГтЭДтЭЕтЭЖтЭЗтЭИтЭЙтЭКтЭЛтЭМтЭНтЭОтЭП2750тЭРтЭСтЭТтЭУтЭФтЭХтЭЦтЭЧтЭШтЭЩтЭЪтЭЫтЭЬтЭЭтЭЮтЭЯ2760тЭатЭбтЭвтЭгтЭдтЭетЭжтЭзтЭитЭйтЭктЭлтЭмтЭнтЭотЭп2770тЭ░тЭ▒тЭ▓тЭ│тЭ┤тЭ╡тЭ╢тЭ╖тЭ╕тЭ╣тЭ║тЭ╗тЭ╝тЭ╜тЭ╛тЭ┐2780тЮАтЮБтЮВтЮГтЮДтЮЕтЮЖтЮЗтЮИтЮЙтЮКтЮЛтЮМтЮНтЮОтЮП2790тЮРтЮСтЮТтЮУтЮФтЮХтЮЦтЮЧтЮШтЮЩтЮЪтЮЫтЮЬтЮЭтЮЮтЮЯ27A0тЮатЮбтЮвтЮгтЮдтЮетЮжтЮзтЮитЮйтЮктЮлтЮмтЮнтЮотЮп27B0тЮ░тЮ▒тЮ▓тЮ│тЮ┤тЮ╡тЮ╢тЮ╖тЮ╕тЮ╣тЮ║тЮ╗тЮ╝тЮ╜тЮ╛тЮ┐27C0тЯАтЯБтЯВтЯГтЯДтЯЕтЯЖтЯЗтЯИтЯЙтЯКтЯЛтЯМтЯНтЯОтЯП27D0тЯРтЯСтЯТтЯУтЯФтЯХтЯЦтЯЧтЯШтЯЩтЯЪтЯЫтЯЬтЯЭтЯЮтЯЯ27E0тЯатЯбтЯвтЯгтЯдтЯетЯжтЯзтЯитЯйтЯктЯлтЯмтЯнтЯотЯп27F0тЯ░тЯ▒тЯ▓тЯ│тЯ┤тЯ╡тЯ╢тЯ╖тЯ╕тЯ╣тЯ║тЯ╗тЯ╝тЯ╜тЯ╛тЯ┐
2800таАтаБтаВтаГтаДтаЕтаЖтаЗтаИтаЙтаКтаЛтаМтаНтаОтаП2810таРтаСтаТтаУтаФтаХтаЦтаЧтаШтаЩтаЪтаЫтаЬтаЭтаЮтаЯ2820таатабтавтагтадтаетажтазтаитайтакталтамтантаотап2830та░та▒та▓та│та┤та╡та╢та╖та╕та╣та║та╗та╝та╜та╛та┐2840тбАтбБтбВтбГтбДтбЕтбЖтбЗтбИтбЙтбКтбЛтбМтбНтбОтбП2850тбРтбСтбТтбУтбФтбХтбЦтбЧтбШтбЩтбЪтбЫтбЬтбЭтбЮтбЯ2860тбатббтбвтбгтбдтбетбжтбзтбитбйтбктблтбмтбнтботбп2870тб░тб▒тб▓тб│тб┤тб╡тб╢тб╖тб╕тб╣тб║тб╗тб╝тб╜тб╛тб┐2880твАтвБтвВтвГтвДтвЕтвЖтвЗтвИтвЙтвКтвЛтвМтвНтвОтвП2890твРтвСтвТтвУтвФтвХтвЦтвЧтвШтвЩтвЪтвЫтвЬтвЭтвЮтвЯ28A0тватвбтввтвгтвдтветвжтвзтвитвйтвктвлтвмтвнтвотвп28B0тв░тв▒тв▓тв│тв┤тв╡тв╢тв╖тв╕тв╣тв║тв╗тв╝тв╜тв╛тв┐28C0тгАтгБтгВтгГтгДтгЕтгЖтгЗтгИтгЙтгКтгЛтгМтгНтгОтгП28D0тгРтгСтгТтгУтгФтгХтгЦтгЧтгШтгЩтгЪтгЫтгЬтгЭтгЮтгЯ28E0тгатгбтгвтггтгдтгетгжтгзтгитгйтгктглтгмтгнтготгп28F0тг░тг▒тг▓тг│тг┤тг╡тг╢тг╖тг╕тг╣тг║тг╗тг╝тг╜тг╛тг┐2900тдАтдБтдВтдГтдДтдЕтдЖтдЗтдИтдЙтдКтдЛтдМтдНтдОтдП2910тдРтдСтдТтдУтдФтдХтдЦтдЧтдШтдЩтдЪтдЫтдЬтдЭтдЮтдЯ2920тдатдбтдвтдгтддтдетджтдзтдитдйтдктдлтдмтднтдотдп2930тд░тд▒тд▓тд│тд┤тд╡тд╢тд╖тд╕тд╣тд║тд╗тд╝тд╜тд╛тд┐2940теАтеБтеВтеГтеДтеЕтеЖтеЗтеИтеЙтеКтеЛтеМтеНтеОтеП2950теРтеСтеТтеУтеФтеХтеЦтеЧтеШтеЩтеЪтеЫтеЬтеЭтеЮтеЯ2960театебтевтегтедтеетежтезтеитейтектелтемтентеотеп2970те░те▒те▓те│те┤те╡те╢те╖те╕те╣те║те╗те╝те╜те╛те┐2980тжАтжБтжВтжГтжДтжЕтжЖтжЗтжИтжЙтжКтжЛтжМтжНтжОтжП2990тжРтжСтжТтжУтжФтжХтжЦтжЧтжШтжЩтжЪтжЫтжЬтжЭтжЮтжЯ29A0тжатжбтжвтжгтждтжетжжтжзтжитжйтжктжлтжмтжнтжотжп29B0тж░тж▒тж▓тж│тж┤тж╡тж╢тж╖тж╕тж╣тж║тж╗тж╝тж╜тж╛тж┐29C0тзАтзБтзВтзГтзДтзЕтзЖтзЗтзИтзЙтзКтзЛтзМтзНтзОтзП29D0тзРтзСтзТтзУтзФтзХтзЦтзЧтзШтзЩтзЪтзЫтзЬтзЭтзЮтзЯ29E0тзатзбтзвтзгтздтзетзжтззтзитзйтзктзлтзмтзнтзотзп29F0тз░тз▒тз▓тз│тз┤тз╡тз╢тз╖тз╕тз╣тз║тз╗тз╝тз╜тз╛тз┐
2A00тиАтиБтиВтиГтиДтиЕтиЖтиЗтиИтиЙтиКтиЛтиМтиНтиОтиП2A10тиРтиСтиТтиУтиФтиХтиЦтиЧтиШтиЩтиЪтиЫтиЬтиЭтиЮтиЯ2A20тиатибтивтигтидтиетижтизтиитийтиктилтимтинтиотип2A30ти░ти▒ти▓ти│ти┤ти╡ти╢ти╖ти╕ти╣ти║ти╗ти╝ти╜ти╛ти┐2A40тйАтйБтйВтйГтйДтйЕтйЖтйЗтйИтйЙтйКтйЛтйМтйНтйОтйП2A50тйРтйСтйТтйУтйФтйХтйЦтйЧтйШтйЩтйЪтйЫтйЬтйЭтйЮтйЯ2A60тйатйбтйвтйгтйдтйетйжтйзтйитййтйктйлтймтйнтйотйп2A70тй░тй▒тй▓тй│тй┤тй╡тй╢тй╖тй╕тй╣тй║тй╗тй╝тй╜тй╛тй┐2A80ткАткБткВткГткДткЕткЖткЗткИткЙткКткЛткМткНткОткП2A90ткРткСткТткУткФткХткЦткЧткШткЩткЪткЫткЬткЭткЮткЯ2AA0ткаткбтквткгткдткеткжткзткиткйткктклткмткнткоткп2AB0тк░тк▒тк▓тк│тк┤тк╡тк╢тк╖тк╕тк╣тк║тк╗тк╝тк╜тк╛тк┐2AC0тлАтлБтлВтлГтлДтлЕтлЖтлЗтлИтлЙтлКтлЛтлМтлНтлОтлП2AD0тлРтлСтлТтлУтлФтлХтлЦтлЧтлШтлЩтлЪтлЫтлЬтлЭтлЮтлЯ2AE0тлатлбтлвтлгтлдтлетлжтлзтлитлйтлктллтлмтлнтлотлп2AF0тл░тл▒тл▓тл│тл┤тл╡тл╢тл╖тл╕тл╣тл║тл╗тл╝тл╜тл╛тл┐2B00тмАтмБтмВтмГтмДтмЕтмЖтмЗтмИтмЙтмКтмЛтмМтмНтмОтмП2B10тмРтмСтмТтмУтмФтмХтмЦтмЧтмШтмЩтмЪтмЫтмЬтмЭтмЮтмЯ2B20тматмбтмвтмгтмдтметмжтмзтмитмйтмктмлтммтмнтмотмп2B30тм░тм▒тм▓тм│тм┤тм╡тм╢тм╖тм╕тм╣тм║тм╗тм╝тм╜тм╛тм┐2B40тнАтнБтнВтнГтнДтнЕтнЖтнЗтнИтнЙтнКтнЛтнМтнНтнОтнП2B50тнРтнСтнТтнУтнФтнХтнЦтнЧтнШтнЩтнЪтнЫтнЬтнЭтнЮтнЯ2B60тнатнбтнвтнгтндтнетнжтнзтнитнйтнктнлтнмтннтнотнп2B70тн░тн▒тн▓тн│тн┤тн╡тн╢тн╖тн╕тн╣тн║тн╗тн╝тн╜тн╛тн┐2B80тоАтоБтоВтоГтоДтоЕтоЖтоЗтоИтоЙтоКтоЛтоМтоНтоОтоП2B90тоРтоСтоТтоУтоФтоХтоЦтоЧтоШтоЩтоЪтоЫтоЬтоЭтоЮтоЯ2BA0тоатобтовтогтодтоетожтозтоитойтоктолтомтонтоотоп2BB0то░то▒то▓то│то┤то╡то╢то╖то╕то╣то║то╗то╝то╜то╛то┐2BC0тпАтпБтпВтпГтпДтпЕтпЖтпЗтпИтпЙтпКтпЛтпМтпНтпОтпП2BD0тпРтпСтпТтпУтпФтпХтпЦтпЧтпШтпЩтпЪтпЫтпЬтпЭтпЮтпЯ2BE0тпатпбтпвтпгтпдтпетпжтпзтпитпйтпктплтпмтпнтпотпп2BF0тп░тп▒тп▓тп│тп┤тп╡тп╢тп╖тп╕тп╣тп║тп╗тп╝тп╜тп╛тп┐
2C00т░Ат░Бт░Вт░Гт░Дт░Ет░Жт░Зт░Ит░Йт░Кт░Лт░Мт░Нт░От░П2C10т░Рт░Ст░Тт░Ут░Фт░Хт░Цт░Чт░Шт░Щт░Ът░Ыт░Ьт░Эт░Ют░Я2C20т░ат░бт░вт░гт░дт░ет░жт░зт░ит░йт░кт░лт░мт░нт░от░п2C30т░░т░▒т░▓т░│т░┤т░╡т░╢т░╖т░╕т░╣т░║т░╗т░╝т░╜т░╛т░┐2C40т▒Ат▒Бт▒Вт▒Гт▒Дт▒Ет▒Жт▒Зт▒Ит▒Йт▒Кт▒Лт▒Мт▒Нт▒От▒П2C50т▒Рт▒Ст▒Тт▒Ут▒Фт▒Хт▒Цт▒Чт▒Шт▒Щт▒Ът▒Ыт▒Ьт▒Эт▒Ют▒Я2C60т▒ат▒бт▒вт▒гт▒дт▒ет▒жт▒зт▒ит▒йт▒кт▒лт▒мт▒нт▒от▒п2C70т▒░т▒▒т▒▓т▒│т▒┤т▒╡т▒╢т▒╖т▒╕т▒╣т▒║т▒╗т▒╝т▒╜т▒╛т▒┐2C80т▓Ат▓Бт▓Вт▓Гт▓Дт▓Ет▓Жт▓Зт▓Ит▓Йт▓Кт▓Лт▓Мт▓Нт▓От▓П2C90т▓Рт▓Ст▓Тт▓Ут▓Фт▓Хт▓Цт▓Чт▓Шт▓Щт▓Ът▓Ыт▓Ьт▓Эт▓Ют▓Я2CA0т▓ат▓бт▓вт▓гт▓дт▓ет▓жт▓зт▓ит▓йт▓кт▓лт▓мт▓нт▓от▓п2CB0т▓░т▓▒т▓▓т▓│т▓┤т▓╡т▓╢т▓╖т▓╕т▓╣т▓║т▓╗т▓╝т▓╜т▓╛т▓┐2CC0т│Ат│Бт│Вт│Гт│Дт│Ет│Жт│Зт│Ит│Йт│Кт│Лт│Мт│Нт│От│П2CD0т│Рт│Ст│Тт│Ут│Фт│Хт│Цт│Чт│Шт│Щт│Ът│Ыт│Ьт│Эт│Ют│Я2CE0т│ат│бт│вт│гт│дт│ет│жт│зт│ит│йт│кт│лт│мт│нт│от│п2CF0т│░т│▒т│▓т││т│┤т│╡т│╢т│╖т│╕т│╣т│║т│╗т│╝т│╜т│╛т│┐2D00т┤Ат┤Бт┤Вт┤Гт┤Дт┤Ет┤Жт┤Зт┤Ит┤Йт┤Кт┤Лт┤Мт┤Нт┤От┤П2D10т┤Рт┤Ст┤Тт┤Ут┤Фт┤Хт┤Цт┤Чт┤Шт┤Щт┤Ът┤Ыт┤Ьт┤Эт┤Ют┤Я2D20т┤ат┤бт┤вт┤гт┤дт┤ет┤жт┤зт┤ит┤йт┤кт┤лт┤мт┤нт┤от┤п2D30т┤░т┤▒т┤▓т┤│т┤┤т┤╡т┤╢т┤╖т┤╕т┤╣т┤║т┤╗т┤╝т┤╜т┤╛т┤┐2D40т╡Ат╡Бт╡Вт╡Гт╡Дт╡Ет╡Жт╡Зт╡Ит╡Йт╡Кт╡Лт╡Мт╡Нт╡От╡П2D50т╡Рт╡Ст╡Тт╡Ут╡Фт╡Хт╡Цт╡Чт╡Шт╡Щт╡Ът╡Ыт╡Ьт╡Эт╡Ют╡Я2D60т╡ат╡бт╡вт╡гт╡дт╡ет╡жт╡зт╡ит╡йт╡кт╡лт╡мт╡нт╡от╡п2D70т╡░т╡▒т╡▓т╡│т╡┤т╡╡т╡╢т╡╖т╡╕т╡╣т╡║т╡╗т╡╝т╡╜т╡╛т╡┐2D80т╢Ат╢Бт╢Вт╢Гт╢Дт╢Ет╢Жт╢Зт╢Ит╢Йт╢Кт╢Лт╢Мт╢Нт╢От╢П2D90т╢Рт╢Ст╢Тт╢Ут╢Фт╢Хт╢Цт╢Чт╢Шт╢Щт╢Ът╢Ыт╢Ьт╢Эт╢Ют╢Я2DA0т╢ат╢бт╢вт╢гт╢дт╢ет╢жт╢зт╢ит╢йт╢кт╢лт╢мт╢нт╢от╢п2DB0т╢░т╢▒т╢▓т╢│т╢┤т╢╡т╢╢т╢╖т╢╕т╢╣т╢║т╢╗т╢╝т╢╜т╢╛т╢┐2DC0т╖Ат╖Бт╖Вт╖Гт╖Дт╖Ет╖Жт╖Зт╖Ит╖Йт╖Кт╖Лт╖Мт╖Нт╖От╖П2DD0т╖Рт╖Ст╖Тт╖Ут╖Фт╖Хт╖Цт╖Чт╖Шт╖Щт╖Ът╖Ыт╖Ьт╖Эт╖Ют╖Я2DE0т╖ат╖бт╖вт╖гт╖дт╖ет╖жт╖зт╖ит╖йт╖кт╖лт╖мт╖нт╖от╖п2DF0т╖░т╖▒т╖▓т╖│т╖┤т╖╡т╖╢т╖╖т╖╕т╖╣т╖║т╖╗т╖╝т╖╜т╖╛т╖┐
2E00т╕Ат╕Бт╕Вт╕Гт╕Дт╕Ет╕Жт╕Зт╕Ит╕Йт╕Кт╕Лт╕Мт╕Нт╕От╕П2E10т╕Рт╕Ст╕Тт╕Ут╕Фт╕Хт╕Цт╕Чт╕Шт╕Щт╕Ът╕Ыт╕Ьт╕Эт╕Ют╕Я2E20т╕ат╕бт╕вт╕гт╕дт╕ет╕жт╕зт╕ит╕йт╕кт╕лт╕мт╕нт╕от╕п2E30т╕░т╕▒т╕▓т╕│т╕┤т╕╡т╕╢т╕╖т╕╕т╕╣т╕║т╕╗т╕╝т╕╜т╕╛т╕┐2E40т╣Ат╣Бт╣Вт╣Гт╣Дт╣Ет╣Жт╣Зт╣Ит╣Йт╣Кт╣Лт╣Мт╣Нт╣От╣П2E50т╣Рт╣Ст╣Тт╣Ут╣Фт╣Хт╣Цт╣Чт╣Шт╣Щт╣Ът╣Ыт╣Ьт╣Эт╣Ют╣Я2E60т╣ат╣бт╣вт╣гт╣дт╣ет╣жт╣зт╣ит╣йт╣кт╣лт╣мт╣нт╣от╣п2E70т╣░т╣▒т╣▓т╣│т╣┤т╣╡т╣╢т╣╖т╣╕т╣╣т╣║т╣╗т╣╝т╣╜т╣╛т╣┐2E80т║Ат║Бт║Вт║Гт║Дт║Ет║Жт║Зт║Ит║Йт║Кт║Лт║Мт║Нт║От║П2E90т║Рт║Ст║Тт║Ут║Фт║Хт║Цт║Чт║Шт║Щт║Ът║Ыт║Ьт║Эт║Ют║Я2EA0т║ат║бт║вт║гт║дт║ет║жт║зт║ит║йт║кт║лт║мт║нт║от║п2EB0т║░т║▒т║▓т║│т║┤т║╡т║╢т║╖т║╕т║╣т║║т║╗т║╝т║╜т║╛т║┐2EC0т╗Ат╗Бт╗Вт╗Гт╗Дт╗Ет╗Жт╗Зт╗Ит╗Йт╗Кт╗Лт╗Мт╗Нт╗От╗П2ED0т╗Рт╗Ст╗Тт╗Ут╗Фт╗Хт╗Цт╗Чт╗Шт╗Щт╗Ът╗Ыт╗Ьт╗Эт╗Ют╗Я2EE0т╗ат╗бт╗вт╗гт╗дт╗ет╗жт╗зт╗ит╗йт╗кт╗лт╗мт╗нт╗от╗п2EF0т╗░т╗▒т╗▓т╗│т╗┤т╗╡т╗╢т╗╖т╗╕т╗╣т╗║т╗╗т╗╝т╗╜т╗╛т╗┐2F00т╝Ат╝Бт╝Вт╝Гт╝Дт╝Ет╝Жт╝Зт╝Ит╝Йт╝Кт╝Лт╝Мт╝Нт╝От╝П2F10т╝Рт╝Ст╝Тт╝Ут╝Фт╝Хт╝Цт╝Чт╝Шт╝Щт╝Ът╝Ыт╝Ьт╝Эт╝Ют╝Я2F20т╝ат╝бт╝вт╝гт╝дт╝ет╝жт╝зт╝ит╝йт╝кт╝лт╝мт╝нт╝от╝п2F30т╝░т╝▒т╝▓т╝│т╝┤т╝╡т╝╢т╝╖т╝╕т╝╣т╝║т╝╗т╝╝т╝╜т╝╛т╝┐2F40т╜Ат╜Бт╜Вт╜Гт╜Дт╜Ет╜Жт╜Зт╜Ит╜Йт╜Кт╜Лт╜Мт╜Нт╜От╜П2F50т╜Рт╜Ст╜Тт╜Ут╜Фт╜Хт╜Цт╜Чт╜Шт╜Щт╜Ът╜Ыт╜Ьт╜Эт╜Ют╜Я2F60т╜ат╜бт╜вт╜гт╜дт╜ет╜жт╜зт╜ит╜йт╜кт╜лт╜мт╜нт╜от╜п2F70т╜░т╜▒т╜▓т╜│т╜┤т╜╡т╜╢т╜╖т╜╕т╜╣т╜║т╜╗т╜╝т╜╜т╜╛т╜┐2F80т╛Ат╛Бт╛Вт╛Гт╛Дт╛Ет╛Жт╛Зт╛Ит╛Йт╛Кт╛Лт╛Мт╛Нт╛От╛П2F90т╛Рт╛Ст╛Тт╛Ут╛Фт╛Хт╛Цт╛Чт╛Шт╛Щт╛Ът╛Ыт╛Ьт╛Эт╛Ют╛Я2FA0т╛ат╛бт╛вт╛гт╛дт╛ет╛жт╛зт╛ит╛йт╛кт╛лт╛мт╛нт╛от╛п2FB0т╛░т╛▒т╛▓т╛│т╛┤т╛╡т╛╢т╛╖т╛╕т╛╣т╛║т╛╗т╛╝т╛╜т╛╛т╛┐2FC0т┐Ат┐Бт┐Вт┐Гт┐Дт┐Ет┐Жт┐Зт┐Ит┐Йт┐Кт┐Лт┐Мт┐Нт┐От┐П2FD0т┐Рт┐Ст┐Тт┐Ут┐Фт┐Хт┐Цт┐Чт┐Шт┐Щт┐Ът┐Ыт┐Ьт┐Эт┐Ют┐Я2FE0т┐ат┐бт┐вт┐гт┐дт┐ет┐жт┐зт┐ит┐йт┐кт┐лт┐мт┐нт┐от┐п2FF0т┐░т┐▒т┐▓т┐│т┐┤т┐╡т┐╢т┐╖т┐╕т┐╣т┐║т┐╗т┐╝т┐╜т┐╛т┐┐
3000уААуАБуАВуАГуАДуАЕуАЖуАЗуАИуАЙуАКуАЛуАМуАНуАОуАП3010уАРуАСуАТуАУуАФуАХуАЦуАЧуАШуАЩуАЪуАЫуАЬуАЭуАЮуАЯ3020уАауАбуАвуАгуАдуАеуАжуАзуАиуАйуАкуАлуАмуАнуАоуАп3030уА░уА▒уА▓уА│уА┤уА╡уА╢уА╖уА╕уА╣уА║уА╗уА╝уА╜уА╛уА┐3040уБАуББуБВуБГуБДуБЕуБЖуБЗуБИуБЙуБКуБЛуБМуБНуБОуБП3050уБРуБСуБТуБУуБФуБХуБЦуБЧуБШуБЩуБЪуБЫуБЬуБЭуБЮуБЯ3060уБауБбуБвуБгуБдуБеуБжуБзуБиуБйуБкуБлуБмуБнуБоуБп3070уБ░уБ▒уБ▓уБ│уБ┤уБ╡уБ╢уБ╖уБ╕уБ╣уБ║уБ╗уБ╝уБ╜уБ╛уБ┐3080уВАуВБуВВуВГуВДуВЕуВЖуВЗуВИуВЙуВКуВЛуВМуВНуВОуВП3090уВРуВСуВТуВУуВФуВХуВЦуВЧуВШуВЩуВЪуВЫуВЬуВЭуВЮуВЯ30A0уВауВбуВвуВгуВдуВеуВжуВзуВиуВйуВкуВлуВмуВнуВоуВп30B0уВ░уВ▒уВ▓уВ│уВ┤уВ╡уВ╢уВ╖уВ╕уВ╣уВ║уВ╗уВ╝уВ╜уВ╛уВ┐30C0уГАуГБуГВуГГуГДуГЕуГЖуГЗуГИуГЙуГКуГЛуГМуГНуГОуГП30D0уГРуГСуГТуГУуГФуГХуГЦуГЧуГШуГЩуГЪуГЫуГЬуГЭуГЮуГЯ30E0уГауГбуГвуГгуГдуГеуГжуГзуГиуГйуГкуГлуГмуГнуГоуГп30F0уГ░уГ▒уГ▓уГ│уГ┤уГ╡уГ╢уГ╖уГ╕уГ╣уГ║уГ╗уГ╝уГ╜уГ╛уГ┐3100уДАуДБуДВуДГуДДуДЕуДЖуДЗуДИуДЙуДКуДЛуДМуДНуДОуДП3110уДРуДСуДТуДУуДФуДХуДЦуДЧуДШуДЩуДЪуДЫуДЬуДЭуДЮуДЯ3120уДауДбуДвуДгуДдуДеуДжуДзуДиуДйуДкуДлуДмуДнуДоуДп3130уД░уД▒уД▓уД│уД┤уД╡уД╢уД╖уД╕уД╣уД║уД╗уД╝уД╜уД╛уД┐3140уЕАуЕБуЕВуЕГуЕДуЕЕуЕЖуЕЗуЕИуЕЙуЕКуЕЛуЕМуЕНуЕОуЕП3150уЕРуЕСуЕТуЕУуЕФуЕХуЕЦуЕЧуЕШуЕЩуЕЪуЕЫуЕЬуЕЭуЕЮуЕЯ3160уЕауЕбуЕвуЕгуЕдуЕеуЕжуЕзуЕиуЕйуЕкуЕлуЕмуЕнуЕоуЕп3170уЕ░уЕ▒уЕ▓уЕ│уЕ┤уЕ╡уЕ╢уЕ╖уЕ╕уЕ╣уЕ║уЕ╗уЕ╝уЕ╜уЕ╛уЕ┐3180уЖАуЖБуЖВуЖГуЖДуЖЕуЖЖуЖЗуЖИуЖЙуЖКуЖЛуЖМуЖНуЖОуЖП3190уЖРуЖСуЖТуЖУуЖФуЖХуЖЦуЖЧуЖШуЖЩуЖЪуЖЫуЖЬуЖЭуЖЮуЖЯ31A0уЖауЖбуЖвуЖгуЖдуЖеуЖжуЖзуЖиуЖйуЖкуЖлуЖмуЖнуЖоуЖп31B0уЖ░уЖ▒уЖ▓уЖ│уЖ┤уЖ╡уЖ╢уЖ╖уЖ╕уЖ╣уЖ║уЖ╗уЖ╝уЖ╜уЖ╛уЖ┐31C0уЗАуЗБуЗВуЗГуЗДуЗЕуЗЖуЗЗуЗИуЗЙуЗКуЗЛуЗМуЗНуЗОуЗП31D0уЗРуЗСуЗТуЗУуЗФуЗХуЗЦуЗЧуЗШуЗЩуЗЪуЗЫуЗЬуЗЭуЗЮуЗЯ31E0уЗауЗбуЗвуЗгуЗдуЗеуЗжуЗзуЗиуЗйуЗкуЗлуЗмуЗнуЗоуЗп31F0уЗ░уЗ▒уЗ▓уЗ│уЗ┤уЗ╡уЗ╢уЗ╖уЗ╕уЗ╣уЗ║уЗ╗уЗ╝уЗ╜уЗ╛уЗ┐
3200уИАуИБуИВуИГуИДуИЕуИЖуИЗуИИуИЙуИКуИЛуИМуИНуИОуИП3210уИРуИСуИТуИУуИФуИХуИЦуИЧуИШуИЩуИЪуИЫуИЬуИЭуИЮуИЯ3220уИауИбуИвуИгуИдуИеуИжуИзуИиуИйуИкуИлуИмуИнуИоуИп3230уИ░уИ▒уИ▓уИ│уИ┤уИ╡уИ╢уИ╖уИ╕уИ╣уИ║уИ╗уИ╝уИ╜уИ╛уИ┐3240уЙАуЙБуЙВуЙГуЙДуЙЕуЙЖуЙЗуЙИуЙЙуЙКуЙЛуЙМуЙНуЙОуЙП3250уЙРуЙСуЙТуЙУуЙФуЙХуЙЦуЙЧуЙШуЙЩуЙЪуЙЫуЙЬуЙЭуЙЮуЙЯ3260уЙауЙбуЙвуЙгуЙдуЙеуЙжуЙзуЙиуЙйуЙкуЙлуЙмуЙнуЙоуЙп3270уЙ░уЙ▒уЙ▓уЙ│уЙ┤уЙ╡уЙ╢уЙ╖уЙ╕уЙ╣уЙ║уЙ╗уЙ╝уЙ╜уЙ╛уЙ┐3280уКАуКБуКВуКГуКДуКЕуКЖуКЗуКИуКЙуККуКЛуКМуКНуКОуКП3290уКРуКСуКТуКУуКФуКХуКЦуКЧуКШуКЩуКЪуКЫуКЬуКЭуКЮуКЯ32A0уКауКбуКвуКгуКдуКеуКжуКзуКиуКйуКкуКлуКмуКнуКоуКп32B0уК░уК▒уК▓уК│уК┤уК╡уК╢уК╖уК╕уК╣уК║уК╗уК╝уК╜уК╛уК┐32C0уЛАуЛБуЛВуЛГуЛДуЛЕуЛЖуЛЗуЛИуЛЙуЛКуЛЛуЛМуЛНуЛОуЛП32D0уЛРуЛСуЛТуЛУуЛФуЛХуЛЦуЛЧуЛШуЛЩуЛЪуЛЫуЛЬуЛЭуЛЮуЛЯ32E0уЛауЛбуЛвуЛгуЛдуЛеуЛжуЛзуЛиуЛйуЛкуЛлуЛмуЛнуЛоуЛп32F0уЛ░уЛ▒уЛ▓уЛ│уЛ┤уЛ╡уЛ╢уЛ╖уЛ╕уЛ╣уЛ║уЛ╗уЛ╝уЛ╜уЛ╛уЛ┐3300уМАуМБуМВуМГуМДуМЕуМЖуМЗуМИуМЙуМКуМЛуММуМНуМОуМП3310уМРуМСуМТуМУуМФуМХуМЦуМЧуМШуМЩуМЪуМЫуМЬуМЭуМЮуМЯ3320уМауМбуМвуМгуМдуМеуМжуМзуМиуМйуМкуМлуМмуМнуМоуМп3330уМ░уМ▒уМ▓уМ│уМ┤уМ╡уМ╢уМ╖уМ╕уМ╣уМ║уМ╗уМ╝уМ╜уМ╛уМ┐3340уНАуНБуНВуНГуНДуНЕуНЖуНЗуНИуНЙуНКуНЛуНМуННуНОуНП3350уНРуНСуНТуНУуНФуНХуНЦуНЧуНШуНЩуНЪуНЫуНЬуНЭуНЮуНЯ3360уНауНбуНвуНгуНдуНеуНжуНзуНиуНйуНкуНлуНмуНнуНоуНп3370уН░уН▒уН▓уН│уН┤уН╡уН╢уН╖уН╕уН╣уН║уН╗уН╝уН╜уН╛уН┐3380уОАуОБуОВуОГуОДуОЕуОЖуОЗуОИуОЙуОКуОЛуОМуОНуООуОП3390уОРуОСуОТуОУуОФуОХуОЦуОЧуОШуОЩуОЪуОЫуОЬуОЭуОЮуОЯ33A0уОауОбуОвуОгуОдуОеуОжуОзуОиуОйуОкуОлуОмуОнуОоуОп33B0уО░уО▒уО▓уО│уО┤уО╡уО╢уО╖уО╕уО╣уО║уО╗уО╝уО╜уО╛уО┐33C0уПАуПБуПВуПГуПДуПЕуПЖуПЗуПИуПЙуПКуПЛуПМуПНуПОуПП33D0уПРуПСуПТуПУуПФуПХуПЦуПЧуПШуПЩуПЪуПЫуПЬуПЭуПЮуПЯ33E0уПауПбуПвуПгуПдуПеуПжуПзуПиуПйуПкуПлуПмуПнуПоуПп33F0уП░уП▒уП▓уП│уП┤уП╡уП╢уП╖уП╕уП╣уП║уП╗уП╝уП╜уП╛уП┐
3400уРАуРБуРВуРГуРДуРЕуРЖуРЗуРИуРЙуРКуРЛуРМуРНуРОуРП3410уРРуРСуРТуРУуРФуРХуРЦуРЧуРШуРЩуРЪуРЫуРЬуРЭуРЮуРЯ3420уРауРбуРвуРгуРдуРеуРжуРзуРиуРйуРкуРлуРмуРнуРоуРп3430уР░уР▒уР▓уР│уР┤уР╡уР╢уР╖уР╕уР╣уР║уР╗уР╝уР╜уР╛уР┐3440уСАуСБуСВуСГуСДуСЕуСЖуСЗуСИуСЙуСКуСЛуСМуСНуСОуСП3450уСРуССуСТуСУуСФуСХуСЦуСЧуСШуСЩуСЪуСЫуСЬуСЭуСЮуСЯ3460уСауСбуСвуСгуСдуСеуСжуСзуСиуСйуСкуСлуСмуСнуСоуСп3470уС░уС▒уС▓уС│уС┤уС╡уС╢уС╖уС╕уС╣уС║уС╗уС╝уС╜уС╛уС┐3480уТАуТБуТВуТГуТДуТЕуТЖуТЗуТИуТЙуТКуТЛуТМуТНуТОуТП3490уТРуТСуТТуТУуТФуТХуТЦуТЧуТШуТЩуТЪуТЫуТЬуТЭуТЮуТЯ34A0уТауТбуТвуТгуТдуТеуТжуТзуТиуТйуТкуТлуТмуТнуТоуТп34B0уТ░уТ▒уТ▓уТ│уТ┤уТ╡уТ╢уТ╖уТ╕уТ╣уТ║уТ╗уТ╝уТ╜уТ╛уТ┐34C0уУАуУБуУВуУГуУДуУЕуУЖуУЗуУИуУЙуУКуУЛуУМуУНуУОуУП34D0уУРуУСуУТуУУуУФуУХуУЦуУЧуУШуУЩуУЪуУЫуУЬуУЭуУЮуУЯ34E0уУауУбуУвуУгуУдуУеуУжуУзуУиуУйуУкуУлуУмуУнуУоуУп34F0уУ░уУ▒уУ▓уУ│уУ┤уУ╡уУ╢уУ╖уУ╕уУ╣уУ║уУ╗уУ╝уУ╜уУ╛уУ┐3500уФАуФБуФВуФГуФДуФЕуФЖуФЗуФИуФЙуФКуФЛуФМуФНуФОуФП3510уФРуФСуФТуФУуФФуФХуФЦуФЧуФШуФЩуФЪуФЫуФЬуФЭуФЮуФЯ3520уФауФбуФвуФгуФдуФеуФжуФзуФиуФйуФкуФлуФмуФнуФоуФп3530уФ░уФ▒уФ▓уФ│уФ┤уФ╡уФ╢уФ╖уФ╕уФ╣уФ║уФ╗уФ╝уФ╜уФ╛уФ┐3540уХАуХБуХВуХГуХДуХЕуХЖуХЗуХИуХЙуХКуХЛуХМуХНуХОуХП3550уХРуХСуХТуХУуХФуХХуХЦуХЧуХШуХЩуХЪуХЫуХЬуХЭуХЮуХЯ3560уХауХбуХвуХгуХдуХеуХжуХзуХиуХйуХкуХлуХмуХнуХоуХп3570уХ░уХ▒уХ▓уХ│уХ┤уХ╡уХ╢уХ╖уХ╕уХ╣уХ║уХ╗уХ╝уХ╜уХ╛уХ┐3580уЦАуЦБуЦВуЦГуЦДуЦЕуЦЖуЦЗуЦИуЦЙуЦКуЦЛуЦМуЦНуЦОуЦП3590уЦРуЦСуЦТуЦУуЦФуЦХуЦЦуЦЧуЦШуЦЩуЦЪуЦЫуЦЬуЦЭуЦЮуЦЯ35A0уЦауЦбуЦвуЦгуЦдуЦеуЦжуЦзуЦиуЦйуЦкуЦлуЦмуЦнуЦоуЦп35B0уЦ░уЦ▒уЦ▓уЦ│уЦ┤уЦ╡уЦ╢уЦ╖уЦ╕уЦ╣уЦ║уЦ╗уЦ╝уЦ╜уЦ╛уЦ┐35C0уЧАуЧБуЧВуЧГуЧДуЧЕуЧЖуЧЗуЧИуЧЙуЧКуЧЛуЧМуЧНуЧОуЧП35D0уЧРуЧСуЧТуЧУуЧФуЧХуЧЦуЧЧуЧШуЧЩуЧЪуЧЫуЧЬуЧЭуЧЮуЧЯ35E0уЧауЧбуЧвуЧгуЧдуЧеуЧжуЧзуЧиуЧйуЧкуЧлуЧмуЧнуЧоуЧп35F0уЧ░уЧ▒уЧ▓уЧ│уЧ┤уЧ╡уЧ╢уЧ╖уЧ╕уЧ╣уЧ║уЧ╗уЧ╝уЧ╜уЧ╛уЧ┐
3600уШАуШБуШВуШГуШДуШЕуШЖуШЗуШИуШЙуШКуШЛуШМуШНуШОуШП3610уШРуШСуШТуШУуШФуШХуШЦуШЧуШШуШЩуШЪуШЫуШЬуШЭуШЮуШЯ3620уШауШбуШвуШгуШдуШеуШжуШзуШиуШйуШкуШлуШмуШнуШоуШп3630уШ░уШ▒уШ▓уШ│уШ┤уШ╡уШ╢уШ╖уШ╕уШ╣уШ║уШ╗уШ╝уШ╜уШ╛уШ┐3640уЩАуЩБуЩВуЩГуЩДуЩЕуЩЖуЩЗуЩИуЩЙуЩКуЩЛуЩМуЩНуЩОуЩП3650уЩРуЩСуЩТуЩУуЩФуЩХуЩЦуЩЧуЩШуЩЩуЩЪуЩЫуЩЬуЩЭуЩЮуЩЯ3660уЩауЩбуЩвуЩгуЩдуЩеуЩжуЩзуЩиуЩйуЩкуЩлуЩмуЩнуЩоуЩп3670уЩ░уЩ▒уЩ▓уЩ│уЩ┤уЩ╡уЩ╢уЩ╖уЩ╕уЩ╣уЩ║уЩ╗уЩ╝уЩ╜уЩ╛уЩ┐3680уЪАуЪБуЪВуЪГуЪДуЪЕуЪЖуЪЗуЪИуЪЙуЪКуЪЛуЪМуЪНуЪОуЪП3690уЪРуЪСуЪТуЪУуЪФуЪХуЪЦуЪЧуЪШуЪЩуЪЪуЪЫуЪЬуЪЭуЪЮуЪЯ36A0уЪауЪбуЪвуЪгуЪдуЪеуЪжуЪзуЪиуЪйуЪкуЪлуЪмуЪнуЪоуЪп36B0уЪ░уЪ▒уЪ▓уЪ│уЪ┤уЪ╡уЪ╢уЪ╖уЪ╕уЪ╣уЪ║уЪ╗уЪ╝уЪ╜уЪ╛уЪ┐36C0уЫАуЫБуЫВуЫГуЫДуЫЕуЫЖуЫЗуЫИуЫЙуЫКуЫЛуЫМуЫНуЫОуЫП36D0уЫРуЫСуЫТуЫУуЫФуЫХуЫЦуЫЧуЫШуЫЩуЫЪуЫЫуЫЬуЫЭуЫЮуЫЯ36E0уЫауЫбуЫвуЫгуЫдуЫеуЫжуЫзуЫиуЫйуЫкуЫлуЫмуЫнуЫоуЫп36F0уЫ░уЫ▒уЫ▓уЫ│уЫ┤уЫ╡уЫ╢уЫ╖уЫ╕уЫ╣уЫ║уЫ╗уЫ╝уЫ╜уЫ╛уЫ┐3700уЬАуЬБуЬВуЬГуЬДуЬЕуЬЖуЬЗуЬИуЬЙуЬКуЬЛуЬМуЬНуЬОуЬП3710уЬРуЬСуЬТуЬУуЬФуЬХуЬЦуЬЧуЬШуЬЩуЬЪуЬЫуЬЬуЬЭуЬЮуЬЯ3720уЬауЬбуЬвуЬгуЬдуЬеуЬжуЬзуЬиуЬйуЬкуЬлуЬмуЬнуЬоуЬп3730уЬ░уЬ▒уЬ▓уЬ│уЬ┤уЬ╡уЬ╢уЬ╖уЬ╕уЬ╣уЬ║уЬ╗уЬ╝уЬ╜уЬ╛уЬ┐3740уЭАуЭБуЭВуЭГуЭДуЭЕуЭЖуЭЗуЭИуЭЙуЭКуЭЛуЭМуЭНуЭОуЭП3750уЭРуЭСуЭТуЭУуЭФуЭХуЭЦуЭЧуЭШуЭЩуЭЪуЭЫуЭЬуЭЭуЭЮуЭЯ3760уЭауЭбуЭвуЭгуЭдуЭеуЭжуЭзуЭиуЭйуЭкуЭлуЭмуЭнуЭоуЭп3770уЭ░уЭ▒уЭ▓уЭ│уЭ┤уЭ╡уЭ╢уЭ╖уЭ╕уЭ╣уЭ║уЭ╗уЭ╝уЭ╜уЭ╛уЭ┐3780уЮАуЮБуЮВуЮГуЮДуЮЕуЮЖуЮЗуЮИуЮЙуЮКуЮЛуЮМуЮНуЮОуЮП3790уЮРуЮСуЮТуЮУуЮФуЮХуЮЦуЮЧуЮШуЮЩуЮЪуЮЫуЮЬуЮЭуЮЮуЮЯ37A0уЮауЮбуЮвуЮгуЮдуЮеуЮжуЮзуЮиуЮйуЮкуЮлуЮмуЮнуЮоуЮп37B0уЮ░уЮ▒уЮ▓уЮ│уЮ┤уЮ╡уЮ╢уЮ╖уЮ╕уЮ╣уЮ║уЮ╗уЮ╝уЮ╜уЮ╛уЮ┐37C0уЯАуЯБуЯВуЯГуЯДуЯЕуЯЖуЯЗуЯИуЯЙуЯКуЯЛуЯМуЯНуЯОуЯП37D0уЯРуЯСуЯТуЯУуЯФуЯХуЯЦуЯЧуЯШуЯЩуЯЪуЯЫуЯЬуЯЭуЯЮуЯЯ37E0уЯауЯбуЯвуЯгуЯдуЯеуЯжуЯзуЯиуЯйуЯкуЯлуЯмуЯнуЯоуЯп37F0уЯ░уЯ▒уЯ▓уЯ│уЯ┤уЯ╡уЯ╢уЯ╖уЯ╕уЯ╣уЯ║уЯ╗уЯ╝уЯ╜уЯ╛уЯ┐
3800уаАуаБуаВуаГуаДуаЕуаЖуаЗуаИуаЙуаКуаЛуаМуаНуаОуаП3810уаРуаСуаТуаУуаФуаХуаЦуаЧуаШуаЩуаЪуаЫуаЬуаЭуаЮуаЯ3820уаауабуавуагуадуаеуажуазуаиуайуакуалуамуануаоуап3830уа░уа▒уа▓уа│уа┤уа╡уа╢уа╖уа╕уа╣уа║уа╗уа╝уа╜уа╛уа┐3840убАубБубВубГубДубЕубЖубЗубИубЙубКубЛубМубНубОубП3850убРубСубТубУубФубХубЦубЧубШубЩубЪубЫубЬубЭубЮубЯ3860убауббубвубгубдубеубжубзубиубйубкублубмубнубоубп3870уб░уб▒уб▓уб│уб┤уб╡уб╢уб╖уб╕уб╣уб║уб╗уб╝уб╜уб╛уб┐3880увАувБувВувГувДувЕувЖувЗувИувЙувКувЛувМувНувОувП3890увРувСувТувУувФувХувЦувЧувШувЩувЪувЫувЬувЭувЮувЯ38A0уваувбуввувгувдувеувжувзувиувйувкувлувмувнувоувп38B0ув░ув▒ув▓ув│ув┤ув╡ув╢ув╖ув╕ув╣ув║ув╗ув╝ув╜ув╛ув┐38C0угАугБугВугГугДугЕугЖугЗугИугЙугКугЛугМугНугОугП38D0угРугСугТугУугФугХугЦугЧугШугЩугЪугЫугЬугЭугЮугЯ38E0угаугбугвуггугдугеугжугзугиугйугкуглугмугнугоугп38F0уг░уг▒уг▓уг│уг┤уг╡уг╢уг╖уг╕уг╣уг║уг╗уг╝уг╜уг╛уг┐3900удАудБудВудГудДудЕудЖудЗудИудЙудКудЛудМудНудОудП3910удРудСудТудУудФудХудЦудЧудШудЩудЪудЫудЬудЭудЮудЯ3920удаудбудвудгуддудеуджудзудиудйудкудлудмуднудоудп3930уд░уд▒уд▓уд│уд┤уд╡уд╢уд╖уд╕уд╣уд║уд╗уд╝уд╜уд╛уд┐3940уеАуеБуеВуеГуеДуеЕуеЖуеЗуеИуеЙуеКуеЛуеМуеНуеОуеП3950уеРуеСуеТуеУуеФуеХуеЦуеЧуеШуеЩуеЪуеЫуеЬуеЭуеЮуеЯ3960уеауебуевуегуедуееуежуезуеиуейуекуелуемуенуеоуеп3970уе░уе▒уе▓уе│уе┤уе╡уе╢уе╖уе╕уе╣уе║уе╗уе╝уе╜уе╛уе┐3980ужАужБужВужГужДужЕужЖужЗужИужЙужКужЛужМужНужОужП3990ужРужСужТужУужФужХужЦужЧужШужЩужЪужЫужЬужЭужЮужЯ39A0ужаужбужвужгуждужеужжужзужиужйужкужлужмужнужоужп39B0уж░уж▒уж▓уж│уж┤уж╡уж╢уж╖уж╕уж╣уж║уж╗уж╝уж╜уж╛уж┐39C0узАузБузВузГузДузЕузЖузЗузИузЙузКузЛузМузНузОузП39D0узРузСузТузУузФузХузЦузЧузШузЩузЪузЫузЬузЭузЮузЯ39E0узаузбузвузгуздузеузжуззузиузйузкузлузмузнузоузп39F0уз░уз▒уз▓уз│уз┤уз╡уз╢уз╖уз╕уз╣уз║уз╗уз╝уз╜уз╛уз┐
3A00уиАуиБуиВуиГуиДуиЕуиЖуиЗуиИуиЙуиКуиЛуиМуиНуиОуиП3A10уиРуиСуиТуиУуиФуиХуиЦуиЧуиШуиЩуиЪуиЫуиЬуиЭуиЮуиЯ3A20уиауибуивуигуидуиеуижуизуииуийуикуилуимуинуиоуип3A30уи░уи▒уи▓уи│уи┤уи╡уи╢уи╖уи╕уи╣уи║уи╗уи╝уи╜уи╛уи┐3A40уйАуйБуйВуйГуйДуйЕуйЖуйЗуйИуйЙуйКуйЛуйМуйНуйОуйП3A50уйРуйСуйТуйУуйФуйХуйЦуйЧуйШуйЩуйЪуйЫуйЬуйЭуйЮуйЯ3A60уйауйбуйвуйгуйдуйеуйжуйзуйиуййуйкуйлуймуйнуйоуйп3A70уй░уй▒уй▓уй│уй┤уй╡уй╢уй╖уй╕уй╣уй║уй╗уй╝уй╜уй╛уй┐3A80укАукБукВукГукДукЕукЖукЗукИукЙукКукЛукМукНукОукП3A90укРукСукТукУукФукХукЦукЧукШукЩукЪукЫукЬукЭукЮукЯ3AA0укаукбуквукгукдукеукжукзукиукйуккуклукмукнукоукп3AB0ук░ук▒ук▓ук│ук┤ук╡ук╢ук╖ук╕ук╣ук║ук╗ук╝ук╜ук╛ук┐3AC0улАулБулВулГулДулЕулЖулЗулИулЙулКулЛулМулНулОулП3AD0улРулСулТулУулФулХулЦулЧулШулЩулЪулЫулЬулЭулЮулЯ3AE0улаулбулвулгулдулеулжулзулиулйулкуллулмулнулоулп3AF0ул░ул▒ул▓ул│ул┤ул╡ул╢ул╖ул╕ул╣ул║ул╗ул╝ул╜ул╛ул┐3B00умАумБумВумГумДумЕумЖумЗумИумЙумКумЛумМумНумОумП3B10умРумСумТумУумФумХумЦумЧумШумЩумЪумЫумЬумЭумЮумЯ3B20умаумбумвумгумдумеумжумзумиумйумкумлуммумнумоумп3B30ум░ум▒ум▓ум│ум┤ум╡ум╢ум╖ум╕ум╣ум║ум╗ум╝ум╜ум╛ум┐3B40унАунБунВунГунДунЕунЖунЗунИунЙунКунЛунМунНунОунП3B50унРунСунТунУунФунХунЦунЧунШунЩунЪунЫунЬунЭунЮунЯ3B60унаунбунвунгундунеунжунзуниунйункунлунмуннуноунп3B70ун░ун▒ун▓ун│ун┤ун╡ун╢ун╖ун╕ун╣ун║ун╗ун╝ун╜ун╛ун┐3B80уоАуоБуоВуоГуоДуоЕуоЖуоЗуоИуоЙуоКуоЛуоМуоНуоОуоП3B90уоРуоСуоТуоУуоФуоХуоЦуоЧуоШуоЩуоЪуоЫуоЬуоЭуоЮуоЯ3BA0уоауобуовуогуодуоеуожуозуоиуойуокуолуомуонуооуоп3BB0уо░уо▒уо▓уо│уо┤уо╡уо╢уо╖уо╕уо╣уо║уо╗уо╝уо╜уо╛уо┐3BC0упАупБупВупГупДупЕупЖупЗупИупЙупКупЛупМупНупОупП3BD0упРупСупТупУупФупХупЦупЧупШупЩупЪупЫупЬупЭупЮупЯ3BE0упаупбупвупгупдупеупжупзупиупйупкуплупмупнупоупп3BF0уп░уп▒уп▓уп│уп┤уп╡уп╢уп╖уп╕уп╣уп║уп╗уп╝уп╜уп╛уп┐
3C00у░Ау░Бу░Ву░Гу░Ду░Еу░Жу░Зу░Иу░Йу░Ку░Лу░Му░Ну░Оу░П3C10у░Ру░Су░Ту░Уу░Фу░Ху░Цу░Чу░Шу░Щу░Ъу░Ыу░Ьу░Эу░Юу░Я3C20у░ау░бу░ву░гу░ду░еу░жу░зу░иу░йу░ку░лу░му░ну░оу░п3C30у░░у░▒у░▓у░│у░┤у░╡у░╢у░╖у░╕у░╣у░║у░╗у░╝у░╜у░╛у░┐3C40у▒Ау▒Бу▒Ву▒Гу▒Ду▒Еу▒Жу▒Зу▒Иу▒Йу▒Ку▒Лу▒Му▒Ну▒Оу▒П3C50у▒Ру▒Су▒Ту▒Уу▒Фу▒Ху▒Цу▒Чу▒Шу▒Щу▒Ъу▒Ыу▒Ьу▒Эу▒Юу▒Я3C60у▒ау▒бу▒ву▒гу▒ду▒еу▒жу▒зу▒иу▒йу▒ку▒лу▒му▒ну▒оу▒п3C70у▒░у▒▒у▒▓у▒│у▒┤у▒╡у▒╢у▒╖у▒╕у▒╣у▒║у▒╗у▒╝у▒╜у▒╛у▒┐3C80у▓Ау▓Бу▓Ву▓Гу▓Ду▓Еу▓Жу▓Зу▓Иу▓Йу▓Ку▓Лу▓Му▓Ну▓Оу▓П3C90у▓Ру▓Су▓Ту▓Уу▓Фу▓Ху▓Цу▓Чу▓Шу▓Щу▓Ъу▓Ыу▓Ьу▓Эу▓Юу▓Я3CA0у▓ау▓бу▓ву▓гу▓ду▓еу▓жу▓зу▓иу▓йу▓ку▓лу▓му▓ну▓оу▓п3CB0у▓░у▓▒у▓▓у▓│у▓┤у▓╡у▓╢у▓╖у▓╕у▓╣у▓║у▓╗у▓╝у▓╜у▓╛у▓┐3CC0у│Ау│Бу│Ву│Гу│Ду│Еу│Жу│Зу│Иу│Йу│Ку│Лу│Му│Ну│Оу│П3CD0у│Ру│Су│Ту│Уу│Фу│Ху│Цу│Чу│Шу│Щу│Ъу│Ыу│Ьу│Эу│Юу│Я3CE0у│ау│бу│ву│гу│ду│еу│жу│зу│иу│йу│ку│лу│му│ну│оу│п3CF0у│░у│▒у│▓у││у│┤у│╡у│╢у│╖у│╕у│╣у│║у│╗у│╝у│╜у│╛у│┐3D00у┤Ау┤Бу┤Ву┤Гу┤Ду┤Еу┤Жу┤Зу┤Иу┤Йу┤Ку┤Лу┤Му┤Ну┤Оу┤П3D10у┤Ру┤Су┤Ту┤Уу┤Фу┤Ху┤Цу┤Чу┤Шу┤Щу┤Ъу┤Ыу┤Ьу┤Эу┤Юу┤Я3D20у┤ау┤бу┤ву┤гу┤ду┤еу┤жу┤зу┤иу┤йу┤ку┤лу┤му┤ну┤оу┤п3D30у┤░у┤▒у┤▓у┤│у┤┤у┤╡у┤╢у┤╖у┤╕у┤╣у┤║у┤╗у┤╝у┤╜у┤╛у┤┐3D40у╡Ау╡Бу╡Ву╡Гу╡Ду╡Еу╡Жу╡Зу╡Иу╡Йу╡Ку╡Лу╡Му╡Ну╡Оу╡П3D50у╡Ру╡Су╡Ту╡Уу╡Фу╡Ху╡Цу╡Чу╡Шу╡Щу╡Ъу╡Ыу╡Ьу╡Эу╡Юу╡Я3D60у╡ау╡бу╡ву╡гу╡ду╡еу╡жу╡зу╡иу╡йу╡ку╡лу╡му╡ну╡оу╡п3D70у╡░у╡▒у╡▓у╡│у╡┤у╡╡у╡╢у╡╖у╡╕у╡╣у╡║у╡╗у╡╝у╡╜у╡╛у╡┐3D80у╢Ау╢Бу╢Ву╢Гу╢Ду╢Еу╢Жу╢Зу╢Иу╢Йу╢Ку╢Лу╢Му╢Ну╢Оу╢П3D90у╢Ру╢Су╢Ту╢Уу╢Фу╢Ху╢Цу╢Чу╢Шу╢Щу╢Ъу╢Ыу╢Ьу╢Эу╢Юу╢Я3DA0у╢ау╢бу╢ву╢гу╢ду╢еу╢жу╢зу╢иу╢йу╢ку╢лу╢му╢ну╢оу╢п3DB0у╢░у╢▒у╢▓у╢│у╢┤у╢╡у╢╢у╢╖у╢╕у╢╣у╢║у╢╗у╢╝у╢╜у╢╛у╢┐3DC0у╖Ау╖Бу╖Ву╖Гу╖Ду╖Еу╖Жу╖Зу╖Иу╖Йу╖Ку╖Лу╖Му╖Ну╖Оу╖П3DD0у╖Ру╖Су╖Ту╖Уу╖Фу╖Ху╖Цу╖Чу╖Шу╖Щу╖Ъу╖Ыу╖Ьу╖Эу╖Юу╖Я3DE0у╖ау╖бу╖ву╖гу╖ду╖еу╖жу╖зу╖иу╖йу╖ку╖лу╖му╖ну╖оу╖п3DF0у╖░у╖▒у╖▓у╖│у╖┤у╖╡у╖╢у╖╖у╖╕у╖╣у╖║у╖╗у╖╝у╖╜у╖╛у╖┐
3E00у╕Ау╕Бу╕Ву╕Гу╕Ду╕Еу╕Жу╕Зу╕Иу╕Йу╕Ку╕Лу╕Му╕Ну╕Оу╕П3E10у╕Ру╕Су╕Ту╕Уу╕Фу╕Ху╕Цу╕Чу╕Шу╕Щу╕Ъу╕Ыу╕Ьу╕Эу╕Юу╕Я3E20у╕ау╕бу╕ву╕гу╕ду╕еу╕жу╕зу╕иу╕йу╕ку╕лу╕му╕ну╕оу╕п3E30у╕░у╕▒у╕▓у╕│у╕┤у╕╡у╕╢у╕╖у╕╕у╕╣у╕║у╕╗у╕╝у╕╜у╕╛у╕┐3E40у╣Ау╣Бу╣Ву╣Гу╣Ду╣Еу╣Жу╣Зу╣Иу╣Йу╣Ку╣Лу╣Му╣Ну╣Оу╣П3E50у╣Ру╣Су╣Ту╣Уу╣Фу╣Ху╣Цу╣Чу╣Шу╣Щу╣Ъу╣Ыу╣Ьу╣Эу╣Юу╣Я3E60у╣ау╣бу╣ву╣гу╣ду╣еу╣жу╣зу╣иу╣йу╣ку╣лу╣му╣ну╣оу╣п3E70у╣░у╣▒у╣▓у╣│у╣┤у╣╡у╣╢у╣╖у╣╕у╣╣у╣║у╣╗у╣╝у╣╜у╣╛у╣┐3E80у║Ау║Бу║Ву║Гу║Ду║Еу║Жу║Зу║Иу║Йу║Ку║Лу║Му║Ну║Оу║П3E90у║Ру║Су║Ту║Уу║Фу║Ху║Цу║Чу║Шу║Щу║Ъу║Ыу║Ьу║Эу║Юу║Я3EA0у║ау║бу║ву║гу║ду║еу║жу║зу║иу║йу║ку║лу║му║ну║оу║п3EB0у║░у║▒у║▓у║│у║┤у║╡у║╢у║╖у║╕у║╣у║║у║╗у║╝у║╜у║╛у║┐3EC0у╗Ау╗Бу╗Ву╗Гу╗Ду╗Еу╗Жу╗Зу╗Иу╗Йу╗Ку╗Лу╗Му╗Ну╗Оу╗П3ED0у╗Ру╗Су╗Ту╗Уу╗Фу╗Ху╗Цу╗Чу╗Шу╗Щу╗Ъу╗Ыу╗Ьу╗Эу╗Юу╗Я3EE0у╗ау╗бу╗ву╗гу╗ду╗еу╗жу╗зу╗иу╗йу╗ку╗лу╗му╗ну╗оу╗п3EF0у╗░у╗▒у╗▓у╗│у╗┤у╗╡у╗╢у╗╖у╗╕у╗╣у╗║у╗╗у╗╝у╗╜у╗╛у╗┐3F00у╝Ау╝Бу╝Ву╝Гу╝Ду╝Еу╝Жу╝Зу╝Иу╝Йу╝Ку╝Лу╝Му╝Ну╝Оу╝П3F10у╝Ру╝Су╝Ту╝Уу╝Фу╝Ху╝Цу╝Чу╝Шу╝Щу╝Ъу╝Ыу╝Ьу╝Эу╝Юу╝Я3F20у╝ау╝бу╝ву╝гу╝ду╝еу╝жу╝зу╝иу╝йу╝ку╝лу╝му╝ну╝оу╝п3F30у╝░у╝▒у╝▓у╝│у╝┤у╝╡у╝╢у╝╖у╝╕у╝╣у╝║у╝╗у╝╝у╝╜у╝╛у╝┐3F40у╜Ау╜Бу╜Ву╜Гу╜Ду╜Еу╜Жу╜Зу╜Иу╜Йу╜Ку╜Лу╜Му╜Ну╜Оу╜П3F50у╜Ру╜Су╜Ту╜Уу╜Фу╜Ху╜Цу╜Чу╜Шу╜Щу╜Ъу╜Ыу╜Ьу╜Эу╜Юу╜Я3F60у╜ау╜бу╜ву╜гу╜ду╜еу╜жу╜зу╜иу╜йу╜ку╜лу╜му╜ну╜оу╜п3F70у╜░у╜▒у╜▓у╜│у╜┤у╜╡у╜╢у╜╖у╜╕у╜╣у╜║у╜╗у╜╝у╜╜у╜╛у╜┐3F80у╛Ау╛Бу╛Ву╛Гу╛Ду╛Еу╛Жу╛Зу╛Иу╛Йу╛Ку╛Лу╛Му╛Ну╛Оу╛П3F90у╛Ру╛Су╛Ту╛Уу╛Фу╛Ху╛Цу╛Чу╛Шу╛Щу╛Ъу╛Ыу╛Ьу╛Эу╛Юу╛Я3FA0у╛ау╛бу╛ву╛гу╛ду╛еу╛жу╛зу╛иу╛йу╛ку╛лу╛му╛ну╛оу╛п3FB0у╛░у╛▒у╛▓у╛│у╛┤у╛╡у╛╢у╛╖у╛╕у╛╣у╛║у╛╗у╛╝у╛╜у╛╛у╛┐3FC0у┐Ау┐Бу┐Ву┐Гу┐Ду┐Еу┐Жу┐Зу┐Иу┐Йу┐Ку┐Лу┐Му┐Ну┐Оу┐П3FD0у┐Ру┐Су┐Ту┐Уу┐Фу┐Ху┐Цу┐Чу┐Шу┐Щу┐Ъу┐Ыу┐Ьу┐Эу┐Юу┐Я3FE0у┐ау┐бу┐ву┐гу┐ду┐еу┐жу┐зу┐иу┐йу┐ку┐лу┐му┐ну┐оу┐п3FF0у┐░у┐▒у┐▓у┐│у┐┤у┐╡у┐╢у┐╖у┐╕у┐╣у┐║у┐╗у┐╝у┐╜у┐╛у┐┐
4000фААфАБфАВфАГфАДфАЕфАЖфАЗфАИфАЙфАКфАЛфАМфАНфАОфАП4010фАРфАСфАТфАУфАФфАХфАЦфАЧфАШфАЩфАЪфАЫфАЬфАЭфАЮфАЯ4020фАафАбфАвфАгфАдфАефАжфАзфАифАйфАкфАлфАмфАнфАофАп4030фА░фА▒фА▓фА│фА┤фА╡фА╢фА╖фА╕фА╣фА║фА╗фА╝фА╜фА╛фА┐4040фБАфББфБВфБГфБДфБЕфБЖфБЗфБИфБЙфБКфБЛфБМфБНфБОфБП4050фБРфБСфБТфБУфБФфБХфБЦфБЧфБШфБЩфБЪфБЫфБЬфБЭфБЮфБЯ4060фБафБбфБвфБгфБдфБефБжфБзфБифБйфБкфБлфБмфБнфБофБп4070фБ░фБ▒фБ▓фБ│фБ┤фБ╡фБ╢фБ╖фБ╕фБ╣фБ║фБ╗фБ╝фБ╜фБ╛фБ┐4080фВАфВБфВВфВГфВДфВЕфВЖфВЗфВИфВЙфВКфВЛфВМфВНфВОфВП4090фВРфВСфВТфВУфВФфВХфВЦфВЧфВШфВЩфВЪфВЫфВЬфВЭфВЮфВЯ40A0фВафВбфВвфВгфВдфВефВжфВзфВифВйфВкфВлфВмфВнфВофВп40B0фВ░фВ▒фВ▓фВ│фВ┤фВ╡фВ╢фВ╖фВ╕фВ╣фВ║фВ╗фВ╝фВ╜фВ╛фВ┐40C0фГАфГБфГВфГГфГДфГЕфГЖфГЗфГИфГЙфГКфГЛфГМфГНфГОфГП40D0фГРфГСфГТфГУфГФфГХфГЦфГЧфГШфГЩфГЪфГЫфГЬфГЭфГЮфГЯ40E0фГафГбфГвфГгфГдфГефГжфГзфГифГйфГкфГлфГмфГнфГофГп40F0фГ░фГ▒фГ▓фГ│фГ┤фГ╡фГ╢фГ╖фГ╕фГ╣фГ║фГ╗фГ╝фГ╜фГ╛фГ┐4100фДАфДБфДВфДГфДДфДЕфДЖфДЗфДИфДЙфДКфДЛфДМфДНфДОфДП4110фДРфДСфДТфДУфДФфДХфДЦфДЧфДШфДЩфДЪфДЫфДЬфДЭфДЮфДЯ4120фДафДбфДвфДгфДдфДефДжфДзфДифДйфДкфДлфДмфДнфДофДп4130фД░фД▒фД▓фД│фД┤фД╡фД╢фД╖фД╕фД╣фД║фД╗фД╝фД╜фД╛фД┐4140фЕАфЕБфЕВфЕГфЕДфЕЕфЕЖфЕЗфЕИфЕЙфЕКфЕЛфЕМфЕНфЕОфЕП4150фЕРфЕСфЕТфЕУфЕФфЕХфЕЦфЕЧфЕШфЕЩфЕЪфЕЫфЕЬфЕЭфЕЮфЕЯ4160фЕафЕбфЕвфЕгфЕдфЕефЕжфЕзфЕифЕйфЕкфЕлфЕмфЕнфЕофЕп4170фЕ░фЕ▒фЕ▓фЕ│фЕ┤фЕ╡фЕ╢фЕ╖фЕ╕фЕ╣фЕ║фЕ╗фЕ╝фЕ╜фЕ╛фЕ┐4180фЖАфЖБфЖВфЖГфЖДфЖЕфЖЖфЖЗфЖИфЖЙфЖКфЖЛфЖМфЖНфЖОфЖП4190фЖРфЖСфЖТфЖУфЖФфЖХфЖЦфЖЧфЖШфЖЩфЖЪфЖЫфЖЬфЖЭфЖЮфЖЯ41A0фЖафЖбфЖвфЖгфЖдфЖефЖжфЖзфЖифЖйфЖкфЖлфЖмфЖнфЖофЖп41B0фЖ░фЖ▒фЖ▓фЖ│фЖ┤фЖ╡фЖ╢фЖ╖фЖ╕фЖ╣фЖ║фЖ╗фЖ╝фЖ╜фЖ╛фЖ┐41C0фЗАфЗБфЗВфЗГфЗДфЗЕфЗЖфЗЗфЗИфЗЙфЗКфЗЛфЗМфЗНфЗОфЗП41D0фЗРфЗСфЗТфЗУфЗФфЗХфЗЦфЗЧфЗШфЗЩфЗЪфЗЫфЗЬфЗЭфЗЮфЗЯ41E0фЗафЗбфЗвфЗгфЗдфЗефЗжфЗзфЗифЗйфЗкфЗлфЗмфЗнфЗофЗп41F0фЗ░фЗ▒фЗ▓фЗ│фЗ┤фЗ╡фЗ╢фЗ╖фЗ╕фЗ╣фЗ║фЗ╗фЗ╝фЗ╜фЗ╛фЗ┐
4200фИАфИБфИВфИГфИДфИЕфИЖфИЗфИИфИЙфИКфИЛфИМфИНфИОфИП4210фИРфИСфИТфИУфИФфИХфИЦфИЧфИШфИЩфИЪфИЫфИЬфИЭфИЮфИЯ4220фИафИбфИвфИгфИдфИефИжфИзфИифИйфИкфИлфИмфИнфИофИп4230фИ░фИ▒фИ▓фИ│фИ┤фИ╡фИ╢фИ╖фИ╕фИ╣фИ║фИ╗фИ╝фИ╜фИ╛фИ┐4240фЙАфЙБфЙВфЙГфЙДфЙЕфЙЖфЙЗфЙИфЙЙфЙКфЙЛфЙМфЙНфЙОфЙП4250фЙРфЙСфЙТфЙУфЙФфЙХфЙЦфЙЧфЙШфЙЩфЙЪфЙЫфЙЬфЙЭфЙЮфЙЯ4260фЙафЙбфЙвфЙгфЙдфЙефЙжфЙзфЙифЙйфЙкфЙлфЙмфЙнфЙофЙп4270фЙ░фЙ▒фЙ▓фЙ│фЙ┤фЙ╡фЙ╢фЙ╖фЙ╕фЙ╣фЙ║фЙ╗фЙ╝фЙ╜фЙ╛фЙ┐4280фКАфКБфКВфКГфКДфКЕфКЖфКЗфКИфКЙфККфКЛфКМфКНфКОфКП4290фКРфКСфКТфКУфКФфКХфКЦфКЧфКШфКЩфКЪфКЫфКЬфКЭфКЮфКЯ42A0фКафКбфКвфКгфКдфКефКжфКзфКифКйфКкфКлфКмфКнфКофКп42B0фК░фК▒фК▓фК│фК┤фК╡фК╢фК╖фК╕фК╣фК║фК╗фК╝фК╜фК╛фК┐42C0фЛАфЛБфЛВфЛГфЛДфЛЕфЛЖфЛЗфЛИфЛЙфЛКфЛЛфЛМфЛНфЛОфЛП42D0фЛРфЛСфЛТфЛУфЛФфЛХфЛЦфЛЧфЛШфЛЩфЛЪфЛЫфЛЬфЛЭфЛЮфЛЯ42E0фЛафЛбфЛвфЛгфЛдфЛефЛжфЛзфЛифЛйфЛкфЛлфЛмфЛнфЛофЛп42F0фЛ░фЛ▒фЛ▓фЛ│фЛ┤фЛ╡фЛ╢фЛ╖фЛ╕фЛ╣фЛ║фЛ╗фЛ╝фЛ╜фЛ╛фЛ┐4300фМАфМБфМВфМГфМДфМЕфМЖфМЗфМИфМЙфМКфМЛфММфМНфМОфМП4310фМРфМСфМТфМУфМФфМХфМЦфМЧфМШфМЩфМЪфМЫфМЬфМЭфМЮфМЯ4320фМафМбфМвфМгфМдфМефМжфМзфМифМйфМкфМлфМмфМнфМофМп4330фМ░фМ▒фМ▓фМ│фМ┤фМ╡фМ╢фМ╖фМ╕фМ╣фМ║фМ╗фМ╝фМ╜фМ╛фМ┐4340фНАфНБфНВфНГфНДфНЕфНЖфНЗфНИфНЙфНКфНЛфНМфННфНОфНП4350фНРфНСфНТфНУфНФфНХфНЦфНЧфНШфНЩфНЪфНЫфНЬфНЭфНЮфНЯ4360фНафНбфНвфНгфНдфНефНжфНзфНифНйфНкфНлфНмфНнфНофНп4370фН░фН▒фН▓фН│фН┤фН╡фН╢фН╖фН╕фН╣фН║фН╗фН╝фН╜фН╛фН┐4380фОАфОБфОВфОГфОДфОЕфОЖфОЗфОИфОЙфОКфОЛфОМфОНфООфОП4390фОРфОСфОТфОУфОФфОХфОЦфОЧфОШфОЩфОЪфОЫфОЬфОЭфОЮфОЯ43A0фОафОбфОвфОгфОдфОефОжфОзфОифОйфОкфОлфОмфОнфОофОп43B0фО░фО▒фО▓фО│фО┤фО╡фО╢фО╖фО╕фО╣фО║фО╗фО╝фО╜фО╛фО┐43C0фПАфПБфПВфПГфПДфПЕфПЖфПЗфПИфПЙфПКфПЛфПМфПНфПОфПП43D0фПРфПСфПТфПУфПФфПХфПЦфПЧфПШфПЩфПЪфПЫфПЬфПЭфПЮфПЯ43E0фПафПбфПвфПгфПдфПефПжфПзфПифПйфПкфПлфПмфПнфПофПп43F0фП░фП▒фП▓фП│фП┤фП╡фП╢фП╖фП╕фП╣фП║фП╗фП╝фП╜фП╛фП┐
Loading, please wait...
The Unicode standard
Unicode is a computing standard for the consistent encoding symbols. It was created in 1991. ItтАЩs just a table, which shows glyphs position to encoding system. Encoding takes symbol from table, and tells font what should be painted. But computer can understand binary code only. So, encoding is used number 1 or 0 to represent characters. Like In Morse code dots and dashes represents letters and digits. Each unit (1 or 0) is calling bit. 16 bits is two byte. Most known and often used coding is UTF-8. It needs 1 or 4 bytes to represent each symbol. Older coding types takes only 1 byte, so they canтАЩt contains enough glyphs to supply more than one language.

Unicode symbols
Each Unicode character has its own number and HTML-code. Example: Cyrillic capital letter ╨н has number U+042D (042D тАУ it is hexadecimal number), code &#1098;. In a table, letter ╨н located at intersection line no. 0420 and column D. If you want to know number of some Unicode symbol, you may found it in a table. Or paste it to the search string. Or search by description (┬лCyrillic letter E┬╗). On the symbol page you can see how it's looking like in different fonts and operating systems. You may copy this and paste it to Word or Facebook. Also, there are several character sets on this site for more comfortable coping.

Different part of the Unicode table includes a lot characters of different languages. Almost all writing systems using these days represent. Latin, Arabic, Cyrillic, hieroglyphs, pictographic. Letters, digits, punctuation. Also Unicode standard covers a lot of dead scripts (abugidas, syllabaries) with the historical purpose. Many other symbols, which are not belong specific writing system coded too. It's arrows, stars, control characters etc. All humanity needs to produce high-quality text.

Unicode standard doesnтАЩt freeze, it continues to evolve. In June 2015 was released version 8.0. More than 120 thousands characters coded for now. The Consortium does not create new symbols, just add often used. Faces (emoji) included because it was often used by Japanese mobile operators. But some units does not containing a matter of principle. There are not trademarks in Unicode table, even Windows flag or registered trademark of apple.

Twitter
Facebook
┬й Unicode Character Table, 2012тАУ2020.
Unicode┬о is a registered trademark of Unicode, Inc. in the United States and other countries. This site is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Unicode, Inc. (aka The Unicode Consortium). For the official Unicode website, please go to www.unicode.org.

This site uses ЁЯНкcookies to ensure that you get the best experience. Read more


Accept