<!DOCTYPE HTML>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="theme-color" content="black">
        <title> JS Game Dev </title>
        <style>
            div{
                text-align: center;
            }
            h1{
                text-align: center;
                color: blue;
            }
            #mycanvas{
                width: 800px;
                height: 400px;
                border: 5px solid orange;
                background-color: darkslategray;
                margin: 50px;
        </style>
    </head>
    
    <body>
        <h1 align="center"> Snakes Game </h1>
        <div>
            <canvas id ="mycanvas"></canvas>
        </div>
        <script src="snakes.js"></script>
    </body>
    
</html>