<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="theme-color" content="darkcyan">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/main.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>
<body>   
    <div class="flex-container">
        <div class="game-board">
            <br>
                <table id="board"></table>
        </div>
    </div>
        <section id="footer">
            <div id="start"><img src="images/start.png"></div>
            <div id="size-btns">
                <div id="size-btns"><button id="size-9"><img src="images/easy.png"> Easy</button></div> 
                <div id="size-btns"><button id="size-16"><img src="images/medium.png"> Medium</button></div> 
                <div id="size-btns"><button id="size-30"><img src="images/hard.png"> Hard</button></div>
            </div>
            <div id="clock"><em>"Shift + Click"</em></strong> to toggle <img src="images/flag.png"></div>
        </section>
    <script src="js/cell.js"></script>
    <script src="js/main.js"></script>
</body>
</html>